(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 66)
    (no_connects 18)
    (area 20.949999 20.949999 181.050001 121.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 86)
    (zones 0)
    (modules 29)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.3)
    (via_min_drill 0.2)
    (blind_buried_vias_allowed yes)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.45 0.45)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF2B)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 OUT_N)
  (net 13 "Net-(P1-Pad2)")
  (net 14 "Net-(P2-Pad1)")
  (net 15 "Net-(R1-Pad1)")
  (net 16 "Net-(R2-Pad1)")
  (net 17 "Net-(R3-Pad1)")
  (net 18 "Net-(R4-Pad2)")
  (net 19 SW_N)
  (net 20 +12V-SR)
  (net 21 "Net-(C6-Pad1)")
  (net 22 "Net-(C7-Pad2)")
  (net 23 SW_P)
  (net 24 "Net-(C8-Pad2)")
  (net 25 OUT_P)
  (net 26 "Net-(R5-Pad1)")
  (net 27 "Net-(R6-Pad1)")
  (net 28 "Net-(R7-Pad2)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(U2-Pad8)")
  (net 31 "Net-(U3-Pad8)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V-SR)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad8)")
    (add_net OUT_N)
    (add_net OUT_P)
    (add_net SW_N)
    (add_net SW_P)
  )

  (net_class user ""
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.3)
    (via_drill 0.2)
    (uvia_dia 0.2)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Housings_SSOP:MSOP-8-1EP_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5873DFC3)
    (at 56.85 80.7)
    (descr "MS8E Package; 8-Lead Plastic MSOP, Exposed Die Pad (see Linear Technology 05081662_K_MS8E.pdf)")
    (tags "SSOP 0.65")
    (path /586B87EB/586F7A12)
    (attr smd)
    (fp_text reference U3 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT3580 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.8 -1.8) (end -2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end 2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.8) (end 2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.8) (end 2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.41) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.41) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.5) (end -2.55 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.105 -0.975) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at -2.105 -0.325) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R6-Pad1)"))
    (pad 3 smd rect (at -2.105 0.325) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 20 +12V-SR))
    (pad 4 smd rect (at -2.105 0.975) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 23 SW_P))
    (pad 5 smd rect (at 2.105 0.975) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 20 +12V-SR))
    (pad 6 smd rect (at 2.105 0.325) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R7-Pad2)"))
    (pad 7 smd rect (at 2.105 -0.325) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C7-Pad2)"))
    (pad 8 smd rect (at 2.105 -0.975) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at 0.42 0.47) (size 0.84 0.94) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.42 -0.47) (size 0.84 0.94) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.42 0.47) (size 0.84 0.94) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.42 -0.47) (size 0.84 0.94) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_SSOP.3dshapes/MSOP-8-1EP_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WE-Drosseln:744878002_WE (layer F.Cu) (tedit 586BBD1E) (tstamp 586F6F11)
    (at 45.65 79.55 270)
    (path /586B87EB/586F7A84)
    (fp_text reference T2 (at -0.9 3.55 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRANSFO (at 8.45 3.4 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 6.9) (end 7.3 6.95) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3 6.8) (end 7.3 6.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.6) (end 0 6.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3 6.8) (end 7.3 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.8 0) (end 6.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0) (end 0.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.6) (end 0 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.7) (end 0 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.7) (end 0 6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 0) (end 6.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3 6.7) (end 7.3 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 7.5) (end 6.6 7.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.6 6.9) (end 0.6 7.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.7 0.6) (end 6.8 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.6 0.6) (end 0 0.6) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75 1.1 270) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 23 SW_P))
    (pad 4 smd rect (at 4.55 1.1 270) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C8-Pad2)"))
    (pad 2 smd rect (at 2.75 6.4 270) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 20 +12V-SR))
    (pad 3 smd rect (at 4.55 6.4 270) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Diodes_SMD:MELF_Standard (layer F.Cu) (tedit 5873E290) (tstamp 586F7DE9)
    (at 50.75 91.15 90)
    (descr "Diode, MELF, Standard,")
    (tags "Diode MELF Standard ")
    (path /586B87EB/586F7A32)
    (attr smd)
    (fp_text reference D2 (at 0.45 0.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at -2 -6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 -1.5) (end -3.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.5) (end -3.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.5) (end 2.4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.4 0 90) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 25 OUT_P))
    (pad 2 smd rect (at 2.4 0 90) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C8-Pad2)"))
    (model Diodes_SMD.3dshapes/MELF_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_SSOP:MSOP-8-1EP_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5873DFB4)
    (at 57.2008 59.8805)
    (descr "MS8E Package; 8-Lead Plastic MSOP, Exposed Die Pad (see Linear Technology 05081662_K_MS8E.pdf)")
    (tags "SSOP 0.65")
    (path /586B87EB/586BA614)
    (attr smd)
    (fp_text reference U2 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT3580 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.8 -1.8) (end -2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end 2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.8) (end 2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.8) (end 2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.41) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.41) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.5) (end -2.55 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.105 -0.975) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -2.105 -0.325) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at -2.105 0.325) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 20 +12V-SR))
    (pad 4 smd rect (at -2.105 0.975) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 19 SW_N))
    (pad 5 smd rect (at 2.105 0.975) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 20 +12V-SR))
    (pad 6 smd rect (at 2.105 0.325) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R4-Pad2)"))
    (pad 7 smd rect (at 2.105 -0.325) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 8 smd rect (at 2.105 -0.975) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at 0.42 0.47) (size 0.84 0.94) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.42 -0.47) (size 0.84 0.94) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.42 0.47) (size 0.84 0.94) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.42 -0.47) (size 0.84 0.94) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_SSOP.3dshapes/MSOP-8-1EP_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 541A9B8D) (tstamp 586CE9EB)
    (at 50.1015 50.7619 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /586B87EB/586B882C)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 541A9B8D) (tstamp 586CE9F1)
    (at 63.119 59.0931 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /586B87EB/586BB9C6)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 541A9B8D) (tstamp 586CE9FD)
    (at 51.2826 68.2117 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /586B87EB/586BBC5E)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 OUT_N))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:RJ12_E placed (layer F.Cu) (tedit 0) (tstamp 586CEA0F)
    (at 110.3503 23.622 180)
    (path /586A3D0A)
    (fp_text reference J1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK_TRS_6PINS (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -10.922) (end -6.858 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -10.922) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 2.286) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -10.922) (end 6.604 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 -10.922) (end 5.842 -10.922) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0.508 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at -2.032 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at 3.048 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 1 thru_hole circle (at -3.302 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -0.762 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 1.778 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 8 thru_hole circle (at 6.604 -4.318 180) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -6.858 -4.318 180) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask))
  )

  (module Connectors:RJ12_E placed (layer F.Cu) (tedit 0) (tstamp 586CEA1B)
    (at 93.3323 23.622 180)
    (path /586A3B67)
    (fp_text reference J2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK_TRS_6PINS (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -10.922) (end -6.858 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -10.922) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 2.286) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -10.922) (end 6.604 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 -10.922) (end 5.842 -10.922) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0.508 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at -2.032 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at 3.048 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 1 thru_hole circle (at -3.302 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at -0.762 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 1.778 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 8 thru_hole circle (at 6.604 -4.318 180) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -6.858 -4.318 180) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask))
  )

  (module Sockets_WAGO734:WAGO_734_4pin_Straight placed (layer F.Cu) (tedit 0) (tstamp 586CEA2B)
    (at 31.95 56.9 270)
    (descr "WAGO, Serie 734, Socket, Stiftleiste, 4 polig, 4 pin, straight, gerade, Date 05Jul2010,")
    (tags "WAGO, Serie 734, Socket, Stiftleiste, 4 polig, 4 pin, straight, gerade, Date 05Jul2010,")
    (path /586A3FA5)
    (fp_text reference P1 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.24992 -2.4511) (end 8.24992 -2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25018 4.24942) (end 5.25018 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25018 2.4511) (end -3.74904 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 4.24942) (end -3.74904 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.24992 2.4511) (end -5.75056 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75056 2.4511) (end -5.75056 4.20116) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.24942) (end -8.24992 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.24992 4.24942) (end -8.24992 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.24992 -4.24942) (end 8.24992 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.24992 -4.24942) (end 8.24992 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.24992 4.24942) (end 0 4.24942) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.75006 0 270) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at -5.25018 0 270) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1.75006 0 270) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad2)"))
    (pad 4 thru_hole circle (at 5.25018 0 270) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 20 +12V-SR))
  )

  (module Sockets_WAGO734:WAGO_734_2pin_Straight placed (layer F.Cu) (tedit 0) (tstamp 586CEA31)
    (at 79.121 25.6032)
    (descr "WAGO, Serie 734, Socket, Stiftleiste, 2 polig, 2 pin, straight, gerade, Date 05Jul2010,")
    (tags "WAGO, Serie 734, Socket, Stiftleiste, 2 polig, 2 pin, straight, gerade, Date 05Jul2010,")
    (path /586A5241)
    (fp_text reference P2 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7498 -2.25044) (end 4.7498 -2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.24892 4.24942) (end 0.24892 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.24892 2.25044) (end 1.75006 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75006 2.25044) (end 1.75006 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7498 2.25044) (end -1.75006 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75006 2.25044) (end -1.75006 4.20116) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7498 4.24942) (end 4.7498 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7498 -4.24942) (end -4.7498 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7498 -4.24942) (end -4.7498 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7498 4.24942) (end 4.7498 4.24942) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.75006 0) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 20 +12V-SR))
    (pad 1 thru_hole circle (at -1.75006 0) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 58307B90) (tstamp 586CEA37)
    (at 90.7415 38.7096 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /586A4056)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 +12V-SR))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 586D0E8D) (tstamp 586CEA3D)
    (at 52.4383 55.5371 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /586B87EB/586BB371)
    (attr smd)
    (fp_text reference R2 (at 3.429 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 OUT_N))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 586F923C) (tstamp 586CEA43)
    (at 50.0976 55.552 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /586B87EB/586B9F5F)
    (attr smd)
    (fp_text reference R3 (at -3.5157 -2.5742 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at -2.5378 0.0801 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 58307B90) (tstamp 586CEA49)
    (at 63.1952 61.2013 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /586B87EB/586BB89D)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 85k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-6_W7.62mm placed (layer F.Cu) (tedit 586281B4) (tstamp 586CEA53)
    (at 97.1423 49.403 180)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /586A488C)
    (fp_text reference U1 (at 3.81 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AQV252G (at 3.81 7.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 6.47) (end 6.58 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 6.47) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.6) (end 8.7 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 6.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 586D0E87) (tstamp 586CF702)
    (at 47.752 55.6514 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /586B87EB/586CF1BF)
    (attr smd)
    (fp_text reference C5 (at -3.3655 1.6002 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 20 +12V-SR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 586F6ECC)
    (at 50 72 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /586B87EB/586F79FA)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 586F6ED2)
    (at 62.85 79.9 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /586B87EB/586F7A4F)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 586F6EDE)
    (at 47.7 76.9 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /586B87EB/586F7A6A)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 20 +12V-SR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5873E287) (tstamp 586F6EE4)
    (at 54.85 93.55 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /586B87EB/586F7A5D)
    (attr smd)
    (fp_text reference C10 (at -4 1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at -4 -0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 25 OUT_P))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_WAGO734:WAGO_734_3pin_Straight (layer F.Cu) (tedit 0) (tstamp 586F6EF7)
    (at 31.9 76.15 270)
    (descr "WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, straight, gerade, Date 05Jul2010,")
    (tags "WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, straight, gerade, Date 05Jul2010,")
    (path /586E2520)
    (fp_text reference P3 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.49986 -2.4511) (end 6.49986 -2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 4.24942) (end 5.00126 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 2.4511) (end 6.49986 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.99898 4.24942) (end -1.99898 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.99898 2.4511) (end 2.99974 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 2.4511) (end 2.99974 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.49986 2.4511) (end -4.0005 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 2.4511) (end -4.0005 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.24942) (end -6.49986 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.49986 4.24942) (end -6.49986 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.49986 -4.24942) (end 6.49986 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49986 -4.24942) (end 6.49986 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49986 4.24942) (end 0 4.24942) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.50012 0 270) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 12 OUT_N))
    (pad 3 thru_hole circle (at 3.50012 0 270) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 25 OUT_P))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 586F6EFD)
    (at 52.3 76.8 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /586B87EB/586F7A27)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 165k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 OUT_P))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 586F6F03)
    (at 50 76.8 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /586B87EB/586F7A06)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 586F6F09)
    (at 62.9 82.05 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /586B87EB/586F7A43)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 85k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 586F7288)
    (at 47.6377 63.6397 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /586B87EB/586B8852)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 SW_N))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 586F728D)
    (at 47.8 84.8 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /586B87EB/586F7A00)
    (attr smd)
    (fp_text reference C8 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 23 SW_P))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WE-Drosseln:744878002_WE (layer F.Cu) (tedit 586BBD1E) (tstamp 586F7292)
    (at 45.6184 58.7502 270)
    (path /586B87EB/586D0D6A)
    (fp_text reference T1 (at -0.9 3.55 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRANSFO (at 8.45 3.4 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 6.9) (end 7.3 6.95) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3 6.8) (end 7.3 6.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.6) (end 0 6.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3 6.8) (end 7.3 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.8 0) (end 6.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0) (end 0.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.6) (end 0 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.7) (end 0 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.7) (end 0 6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 0) (end 6.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3 6.7) (end 7.3 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 7.5) (end 6.6 7.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.6 6.9) (end 0.6 7.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.7 0.6) (end 6.8 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.6 0.6) (end 0 0.6) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75 1.1 270) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 19 SW_N))
    (pad 4 smd rect (at 4.55 1.1 270) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 2.75 6.4 270) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 20 +12V-SR))
    (pad 3 smd rect (at 4.55 6.4 270) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 12 OUT_N))
  )

  (module Diodes_SMD:MELF_Standard (layer F.Cu) (tedit 586439DB) (tstamp 586F7DE4)
    (at 52.3875 65.3542 180)
    (descr "Diode, MELF, Standard,")
    (tags "Diode MELF Standard ")
    (path /586B87EB/586BB682)
    (attr smd)
    (fp_text reference D1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 -1.5) (end -3.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.5) (end -3.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.5) (end 2.4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.4 0 180) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.4 0 180) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Diodes_SMD.3dshapes/MELF_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 181 21) (end 21 21) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181 121) (end 181 21) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21 121) (end 181 121) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21 21) (end 21 121) (angle 90) (layer Edge.Cuts) (width 0.1))

  (via (at 56.9 81.65) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (via (at 58.05 59.85) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (segment (start 50.1015 52.0119) (end 50.1015 54.1981) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.1015 54.1981) (end 50.0976 54.202) (width 0.25) (layer F.Cu) (net 1) (tstamp 586DFA33))
  (via (at 56.43 81.17) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 56.45 81.2) (end 56.45 81.19) (width 0.25) (layer B.Cu) (net 2) (tstamp 5873E357))
  (segment (start 56.45 81.19) (end 56.43 81.17) (width 0.25) (layer B.Cu) (net 2) (tstamp 5873E356))
  (via (at 56.43 80.23) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 56.45 80.2) (end 56.45 80.21) (width 0.25) (layer B.Cu) (net 2) (tstamp 5873E34C))
  (segment (start 56.45 80.21) (end 56.43 80.23) (width 0.25) (layer B.Cu) (net 2) (tstamp 5873E34B))
  (via (at 57.27 80.23) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 57.27 80.23) (end 57.25 80.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 5873E346))
  (via (at 57.27 81.17) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 57.25 81.2) (end 57.25 81.19) (width 0.25) (layer B.Cu) (net 2) (tstamp 5873E33F))
  (segment (start 57.25 81.19) (end 57.27 81.17) (width 0.25) (layer B.Cu) (net 2) (tstamp 5873E33E))
  (via (at 56.85 80.7) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (via (at 57.65 80.7) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 56.85 79.8) (end 56.85 79.85) (width 0.25) (layer F.Cu) (net 2))
  (via (at 56.85 79.8) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 56.85 79.85) (end 56.85 79.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5873E31B))
  (via (at 56.05 80.7) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (via (at 57.25 60.75) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 57.25 60.75) (end 57.2627 60.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F9578))
  (via (at 56.85 60.3) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 57.25 59.8754) (end 57.25 59.85) (width 0.25) (layer F.Cu) (net 2))
  (via (at 57.25 59.85) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (via (at 57.25 59) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 56.4119 59.85) (end 56.45 59.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.45 59.85) (end 56.4119 59.85) (width 0.25) (layer F.Cu) (net 2))
  (via (at 56.45 59.85) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 56.4388 60.1853) (end 56.4642 60.2107) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.4642 60.2107) (end 56.4642 60.198) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F955F))
  (segment (start 56.8246 59.4) (end 56.85 59.4) (width 0.25) (layer F.Cu) (net 2))
  (via (at 56.85 59.4) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (via (at 57.65 60.3) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 57.7127 59.4127) (end 57.7 59.4) (width 0.25) (layer F.Cu) (net 2))
  (via (at 57.7 59.4) (size 0.3) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 52.4383 54.1871) (end 52.4383 55.5617) (width 0.25) (layer F.Cu) (net 12))
  (via (at 39.25 64.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 39.25 61.5) (end 39.25 64.7) (width 0.25) (layer B.Cu) (net 12) (tstamp 5873F47A))
  (segment (start 43.7 57.05) (end 39.25 61.5) (width 0.25) (layer B.Cu) (net 12) (tstamp 5873F478))
  (segment (start 50.95 57.05) (end 43.7 57.05) (width 0.25) (layer B.Cu) (net 12) (tstamp 5873F474))
  (segment (start 52.4 55.6) (end 50.95 57.05) (width 0.25) (layer B.Cu) (net 12) (tstamp 5873F473))
  (via (at 52.4 55.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 52.4383 55.5617) (end 52.4 55.6) (width 0.25) (layer F.Cu) (net 12) (tstamp 5873F470))
  (segment (start 38.6184 63.3002) (end 39.2184 63.3002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 55.0958 58.9055) (end 54.4567 58.9055) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 55.0958 59.5555) (end 54.4143 59.5555) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 54.4143 59.5555) (end 54.4068 59.563) (width 0.25) (layer F.Cu) (net 17) (tstamp 586DFA20))
  (segment (start 55.0958 60.8555) (end 54.3462 60.8555) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 54.3462 60.8555) (end 54.3306 60.8711) (width 0.25) (layer F.Cu) (net 19) (tstamp 586DFA2D))
  (segment (start 58.955 81.675) (end 59.575 81.675) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 55.475 81.025) (end 54.745 81.025) (width 0.25) (layer F.Cu) (net 20) (tstamp 5873E6E0))
  (segment (start 55.65 81.2) (end 55.475 81.025) (width 0.25) (layer F.Cu) (net 20) (tstamp 5873E6DC))
  (segment (start 55.65 82.5) (end 55.65 81.2) (width 0.25) (layer F.Cu) (net 20) (tstamp 5873E6DB))
  (segment (start 55.75 82.6) (end 55.65 82.5) (width 0.25) (layer F.Cu) (net 20) (tstamp 5873E6DA))
  (via (at 55.75 82.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 59.7 82.6) (end 55.75 82.6) (width 0.25) (layer B.Cu) (net 20) (tstamp 5873E6D0))
  (segment (start 60.1 82.2) (end 59.7 82.6) (width 0.25) (layer B.Cu) (net 20) (tstamp 5873E6CF))
  (via (at 60.1 82.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 59.575 81.675) (end 60.1 82.2) (width 0.25) (layer F.Cu) (net 20) (tstamp 5873E6CB))
  (segment (start 59.3058 60.8555) (end 60.0555 60.8555) (width 0.25) (layer F.Cu) (net 20))
  (via (at 47.85 59.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 49.75 61.25) (end 47.85 59.35) (width 0.25) (layer B.Cu) (net 20) (tstamp 5873E609))
  (segment (start 60.35 61.25) (end 49.75 61.25) (width 0.25) (layer B.Cu) (net 20) (tstamp 5873E604))
  (segment (start 60.4 61.2) (end 60.35 61.25) (width 0.25) (layer B.Cu) (net 20) (tstamp 5873E603))
  (via (at 60.4 61.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 60.0555 60.8555) (end 60.4 61.2) (width 0.25) (layer F.Cu) (net 20) (tstamp 5873E600))
  (segment (start 55.0958 60.2055) (end 54.1961 60.2055) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 54.1961 60.2055) (end 54.1782 60.2234) (width 0.25) (layer F.Cu) (net 20) (tstamp 586DFA2A))
  (segment (start 47.752 56.9014) (end 47.752 58.3438) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 47.752 58.3438) (end 47.879 58.4708) (width 0.25) (layer F.Cu) (net 20) (tstamp 586DFA27))
  (segment (start 61.6 79.9) (end 60.9 79.9) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 60.9 79.9) (end 60.425 80.375) (width 0.25) (layer F.Cu) (net 22) (tstamp 5873DE46))
  (segment (start 60.425 80.375) (end 59.05 80.375) (width 0.25) (layer F.Cu) (net 22) (tstamp 5873DE47))
  (segment (start 52.3 75.45) (end 52.3 73.9) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 50.75 92.55) (end 50.75 93.55) (width 0.25) (layer F.Cu) (net 25) (tstamp 5873E1E7))
  (segment (start 50.45 92.25) (end 50.75 92.55) (width 0.25) (layer F.Cu) (net 25) (tstamp 5873E1E6))
  (via (at 50.45 92.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 50.45 75.35) (end 50.45 92.25) (width 0.25) (layer B.Cu) (net 25) (tstamp 5873E1E2))
  (segment (start 52.1 73.7) (end 50.45 75.35) (width 0.25) (layer B.Cu) (net 25) (tstamp 5873E1E1))
  (via (at 52.1 73.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 52.3 73.9) (end 52.1 73.7) (width 0.25) (layer F.Cu) (net 25) (tstamp 5873E1DE))
  (segment (start 59.05 81.025) (end 60.225 81.025) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 60.225 81.025) (end 61.25 82.05) (width 0.25) (layer F.Cu) (net 28) (tstamp 5873DE4A))
  (segment (start 61.25 82.05) (end 61.55 82.05) (width 0.25) (layer F.Cu) (net 28) (tstamp 5873DE4C))

  (zone (net 14) (net_name "Net-(P2-Pad1)") (layer F.Cu) (tstamp 586E67DD) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.8419 59.2455) (xy 55.8292 59.2455) (xy 55.8419 59.2328)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C3-Pad2)") (layer F.Cu) (tstamp 586E6958) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 46.355 63.0047) (xy 46.3677 63.3603) (xy 50.9524 63.3603) (xy 50.9397 65.4177) (xy 50.9397 66.7258)
        (xy 41.2877 66.7258) (xy 41.2877 62.4586) (xy 46.355 62.4586)
      )
    )
    (filled_polygon
      (pts
        (xy 46.228 63.0047) (xy 46.228081 63.009233) (xy 46.240781 63.364833) (xy 46.252544 63.413854) (xy 46.282452 63.454437)
        (xy 46.325793 63.480187) (xy 46.3677 63.4873) (xy 50.824613 63.4873) (xy 50.812702 65.416916) (xy 50.8127 65.4177)
        (xy 50.8127 66.5988) (xy 41.4147 66.5988) (xy 41.4147 62.5856) (xy 46.228 62.5856)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 586DF716) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49.2252 54.1147) (xy 49.2252 51.9176) (xy 50.9651 51.9176) (xy 50.9651 54.0893) (xy 49.2633 54.0893)
        (xy 49.2633 54.1147)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 586DF74E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 46.7487 48.6283) (xy 65.7606 48.768) (xy 65.7733 69.2785) (xy 51.3842 69.2277) (xy 51.3842 61.7855)
        (xy 51.435 61.8363) (xy 51.435 61.7728) (xy 55.9816 61.7474) (xy 55.9816 58.4581) (xy 53.5686 58.4327)
        (xy 53.5686 50.5206) (xy 48.8061 50.5714) (xy 48.8061 55.5498) (xy 48.7553 55.5498) (xy 48.7045 55.1561)
        (xy 37.75 55.289691) (xy 37.75 55.3) (xy 33.9 55.3) (xy 33.9 53.35) (xy 28.95 53.35)
        (xy 28.95 48.65) (xy 37.261735 48.65) (xy 37.2618 48.6156)
      )
    )
    (polygon
      (pts        (xy 58.4327 58.039) (xy 58.42 58.8264) (xy 58.42 62.3951) (xy 63.3222 62.3951) (xy 63.3349 58.039)
      )
    )
    (filled_polygon
      (pts
        (xy 46.748096 48.755299) (xy 65.633678 48.894071) (xy 65.646221 69.151051) (xy 51.5112 69.101148) (xy 51.5112 61.934881)
        (xy 51.527249 61.923587) (xy 51.542469 61.899202) (xy 55.982309 61.874398) (xy 56.031663 61.864116) (xy 56.073128 61.835443)
        (xy 56.100171 61.792897) (xy 56.1086 61.7474) (xy 56.1086 59.924661) (xy 57.672935 59.924661) (xy 57.730208 60.063274)
        (xy 57.836168 60.169419) (xy 57.974681 60.226935) (xy 58.124661 60.227065) (xy 58.263274 60.169792) (xy 58.293 60.140118)
        (xy 58.293 62.3951) (xy 58.303006 62.44451) (xy 58.331447 62.486135) (xy 58.373841 62.513415) (xy 58.42 62.5221)
        (xy 63.3222 62.5221) (xy 63.37161 62.512094) (xy 63.413235 62.483653) (xy 63.440515 62.441259) (xy 63.449199 62.39547)
        (xy 63.461899 58.03937) (xy 63.452038 57.989931) (xy 63.423718 57.948224) (xy 63.381404 57.920821) (xy 63.3349 57.912)
        (xy 58.4327 57.912) (xy 58.38329 57.922006) (xy 58.341665 57.950447) (xy 58.314385 57.992841) (xy 58.305717 58.036952)
        (xy 58.293017 58.824352) (xy 58.293 58.8264) (xy 58.293 59.5598) (xy 58.263832 59.530581) (xy 58.125319 59.473065)
        (xy 57.975339 59.472935) (xy 57.836726 59.530208) (xy 57.730581 59.636168) (xy 57.673065 59.774681) (xy 57.672935 59.924661)
        (xy 56.1086 59.924661) (xy 56.1086 58.4581) (xy 56.098594 58.40869) (xy 56.070153 58.367065) (xy 56.027759 58.339785)
        (xy 55.982937 58.331107) (xy 53.6956 58.30703) (xy 53.6956 50.5206) (xy 53.685594 50.47119) (xy 53.657153 50.429565)
        (xy 53.614759 50.402285) (xy 53.567245 50.393607) (xy 48.804745 50.444407) (xy 48.755445 50.454939) (xy 48.714126 50.483823)
        (xy 48.6873 50.526505) (xy 48.6791 50.5714) (xy 48.6791 55.0294) (xy 37.748451 55.1627) (xy 37.700598 55.173)
        (xy 34.027 55.173) (xy 34.027 53.35) (xy 34.016994 53.30059) (xy 33.988553 53.258965) (xy 33.946159 53.231685)
        (xy 33.9 53.223) (xy 29.077 53.223) (xy 29.077 48.777) (xy 37.261735 48.777) (xy 37.311145 48.766994)
        (xy 37.34668 48.742714)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C2-Pad2)") (layer F.Cu) (tstamp 586DF9CF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.865 59.8678) (xy 62.8142 59.8678) (xy 62.8142 59.9313) (xy 60.8838 59.9313) (xy 60.8838 59.7789)
        (xy 58.8264 59.7789) (xy 58.8264 59.2836) (xy 58.8772 59.2836) (xy 58.8772 59.3344) (xy 60.8838 59.3217)
        (xy 60.8838 58.2549) (xy 60.2869 58.2676) (xy 60.2869 58.2041) (xy 62.865 58.2041)
      )
    )
    (filled_polygon
      (pts
        (xy 62.738 59.769111) (xy 62.723165 59.779247) (xy 62.707044 59.8043) (xy 61.0108 59.8043) (xy 61.0108 59.7789)
        (xy 61.000794 59.72949) (xy 60.972353 59.687865) (xy 60.929959 59.660585) (xy 60.8838 59.6519) (xy 58.9534 59.6519)
        (xy 58.9534 59.46092) (xy 60.884604 59.448697) (xy 60.93395 59.438379) (xy 60.975393 59.409675) (xy 61.002404 59.367109)
        (xy 61.0108 59.3217) (xy 61.0108 58.3311) (xy 62.738 58.3311)
      )
    )
  )
  (zone (net 18) (net_name "Net-(R4-Pad2)") (layer F.Cu) (tstamp 586DF9EB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.9346 60.2996) (xy 62.992 60.2996) (xy 62.992 62.0395) (xy 62.9412 62.0395) (xy 62.9412 62.103)
        (xy 60.9092 62.103) (xy 60.9092 60.8711) (xy 60.5282 60.4266) (xy 58.8264 60.4266) (xy 58.8391 59.944)
        (xy 58.8899 59.944) (xy 58.8899 59.9821) (xy 60.5155 59.9821)
      )
    )
    (filled_polygon
      (pts
        (xy 60.85791 60.400831) (xy 60.903337 60.422692) (xy 60.9346 60.4266) (xy 62.865 60.4266) (xy 62.865 61.940811)
        (xy 62.850165 61.950947) (xy 62.834044 61.976) (xy 61.0362 61.976) (xy 61.0362 60.8711) (xy 61.026194 60.82169)
        (xy 61.005626 60.788449) (xy 60.624626 60.343949) (xy 60.584873 60.312946) (xy 60.5282 60.2996) (xy 58.956786 60.2996)
        (xy 58.961799 60.1091) (xy 60.472825 60.1091)
      )
    )
  )
  (zone (net 12) (net_name OUT_N) (layer F.Cu) (tstamp 586DFDAA) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 41.05 62.4586) (xy 41.0591 62.4586) (xy 41.0464 67.0814) (xy 50.9143 67.0814) (xy 50.927 68.2117)
        (xy 50.927 69.215) (xy 38.0746 69.2277) (xy 37.55 69.2277) (xy 37.55 69.25) (xy 35.85 69.25)
        (xy 33.05 72.05) (xy 33.05 73.95) (xy 30.8 73.95) (xy 30.8 64) (xy 34.4 64)
        (xy 35.95 62.45) (xy 41.05 62.45)
      )
    )
    (filled_polygon
      (pts
        (xy 40.9194 67.081051) (xy 40.929271 67.130489) (xy 40.957597 67.172191) (xy 40.999916 67.199587) (xy 41.0464 67.2084)
        (xy 50.788719 67.2084) (xy 50.8 68.212415) (xy 50.8 69.088125) (xy 38.074475 69.1007) (xy 37.55 69.1007)
        (xy 37.50059 69.110706) (xy 37.482597 69.123) (xy 35.85 69.123) (xy 35.80059 69.133006) (xy 35.760197 69.160197)
        (xy 32.960197 71.960197) (xy 32.932334 72.002211) (xy 32.923 72.05) (xy 32.923 73.823) (xy 30.927 73.823)
        (xy 30.927 64.127) (xy 34.4 64.127) (xy 34.44941 64.116994) (xy 34.489803 64.089803) (xy 36.002606 62.577)
        (xy 40.931774 62.577)
      )
    )
  )
  (zone (net 14) (net_name "Net-(P2-Pad1)") (layer F.Cu) (tstamp 586F6FBB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.8419 59.2455) (xy 55.8292 59.2455) (xy 55.8419 59.2328)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 586F6FC0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49.2252 54.1147) (xy 49.2252 51.9176) (xy 50.9651 51.9176) (xy 50.9651 54.0893) (xy 49.2633 54.0893)
        (xy 49.2633 54.1147)
      )
    )
  )
  (zone (net 14) (net_name "Net-(P2-Pad1)") (layer F.Cu) (tstamp 586F6FC9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.8927 59.182) (xy 55.88 59.182) (xy 55.8927 59.1693)
      )
    )
  )
  (zone (net 19) (net_name SW_N) (layer F.Cu) (tstamp 586F6FCC) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.1942 61.0743) (xy 50.9397 61.0743) (xy 50.9397 63.0682) (xy 46.736 63.0682) (xy 46.7233 62.1157)
        (xy 41.2877 62.1157) (xy 41.2877 60.6298) (xy 55.1942 60.6298)
      )
    )
    (filled_polygon
      (pts
        (xy 55.0672 60.9473) (xy 50.9397 60.9473) (xy 50.89029 60.957306) (xy 50.848665 60.985747) (xy 50.821385 61.028141)
        (xy 50.8127 61.0743) (xy 50.8127 62.9412) (xy 46.861318 62.9412) (xy 46.850289 62.114007) (xy 46.839625 62.064734)
        (xy 46.810632 62.023493) (xy 46.767878 61.996781) (xy 46.7233 61.9887) (xy 41.4147 61.9887) (xy 41.4147 60.7568)
        (xy 55.0672 60.7568)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 586F6FCE) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49.276 54.0512) (xy 49.276 51.8541) (xy 51.0159 51.8541) (xy 51.0159 54.0258) (xy 49.3141 54.0258)
        (xy 49.3141 54.0512)
      )
    )
    (filled_polygon
      (pts
        (xy 50.2485 52.1389) (xy 50.2285 52.1389) (xy 50.2285 52.97185) (xy 50.2246 52.97575) (xy 50.2246 53.8988)
        (xy 49.9706 53.8988) (xy 49.9706 53.24205) (xy 49.9745 53.23815) (xy 49.9745 52.1389) (xy 49.9545 52.1389)
        (xy 49.9545 51.9811) (xy 50.2485 51.9811)
      )
    )
  )
  (zone (net 14) (net_name "Net-(P2-Pad1)") (layer F.Cu) (tstamp 586F6FD6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.8927 59.182) (xy 55.88 59.182) (xy 55.8927 59.1693)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 586F6FDB) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49.276 54.0512) (xy 49.276 51.8541) (xy 51.0159 51.8541) (xy 51.0159 54.0258) (xy 49.3141 54.0258)
        (xy 49.3141 54.0512)
      )
    )
    (filled_polygon
      (pts
        (xy 50.2485 52.1389) (xy 50.2285 52.1389) (xy 50.2285 52.97185) (xy 50.2246 52.97575) (xy 50.2246 53.8988)
        (xy 49.9706 53.8988) (xy 49.9706 53.24205) (xy 49.9745 53.23815) (xy 49.9745 52.1389) (xy 49.9545 52.1389)
        (xy 49.9545 51.9811) (xy 50.2485 51.9811)
      )
    )
  )
  (zone (net 17) (net_name "Net-(R3-Pad1)") (layer F.Cu) (tstamp 586E68E3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51.2064 59.3344) (xy 55.1688 59.3344) (xy 55.1688 59.7662) (xy 55.118 59.7662) (xy 49.0601 59.7662)
        (xy 49.0601 55.9308) (xy 49.1109 55.9308) (xy 49.1109 55.8673) (xy 51.2064 55.8673) (xy 51.2064 59.2328)
      )
    )
    (filled_polygon
      (pts
        (xy 51.0794 59.3344) (xy 51.089406 59.38381) (xy 51.117847 59.425435) (xy 51.160241 59.452715) (xy 51.2064 59.4614)
        (xy 55.0418 59.4614) (xy 55.0418 59.6392) (xy 49.1871 59.6392) (xy 49.1871 56.029489) (xy 49.201935 56.019353)
        (xy 49.218056 55.9943) (xy 51.0794 55.9943)
      )
    )
  )
  (zone (net 19) (net_name SW_N) (layer F.Cu) (tstamp 586F7E94) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.1942 61.1886) (xy 55.1942 61.0743) (xy 55.2069 61.0743)
      )
    )
  )
  (zone (net 16) (net_name "Net-(R2-Pad1)") (layer F.Cu) (tstamp 586F80FA) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.086 58.674) (xy 54.6227 58.674) (xy 54.6227 59.1312) (xy 51.7906 59.1312) (xy 51.7906 57.5056)
        (xy 53.086 57.5056)
      )
    )
    (filled_polygon
      (pts
        (xy 52.959 58.674) (xy 52.969006 58.72341) (xy 52.997447 58.765035) (xy 53.039841 58.792315) (xy 53.086 58.801)
        (xy 54.4957 58.801) (xy 54.4957 59.0042) (xy 51.9176 59.0042) (xy 51.9176 57.6326) (xy 52.959 57.6326)
      )
    )
  )
  (zone (net 20) (net_name +12V-SR) (layer F.Cu) (tstamp 586E68E7) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 48.8315 59.9821) (xy 55.1561 59.9821) (xy 55.1688 59.9059) (xy 55.1688 60.4139) (xy 55.118 60.4139)
        (xy 55.1942 60.4266) (xy 46.863 60.4266) (xy 46.7868 60.417075) (xy 46.7741 60.4266) (xy 41.0464 60.4139)
        (xy 41.0464 62.0903) (xy 41.0083 62.1665) (xy 41.0083 62.23) (xy 37.2841 62.23) (xy 37.2841 62.2)
        (xy 35.9 62.2) (xy 34.3 63.8) (xy 30.6 63.8) (xy 30.6 77.4) (xy 37.25 77.4)
        (xy 48.55 77.4) (xy 48.55 80.8) (xy 54.4 80.8) (xy 54.4 81.25) (xy 41.45 81.25)
        (xy 41.45 83.2) (xy 37.25 83.2) (xy 37.25 78.25) (xy 28.95 78.25) (xy 28.95 60.55)
        (xy 33.9 60.55) (xy 33.9 55.95) (xy 37.879197 55.95) (xy 37.8841 55.9308) (xy 46.6852 55.9308)
        (xy 46.6852 55.9562) (xy 46.736 55.9562) (xy 46.736 55.8927) (xy 48.8315 55.8927)
      )
    )
    (filled_polygon
      (pts
        (xy 48.7045 59.9821) (xy 48.714506 60.03151) (xy 48.742947 60.073135) (xy 48.785341 60.100415) (xy 48.8315 60.1091)
        (xy 55.0418 60.1091) (xy 55.0418 60.2996) (xy 46.870904 60.2996) (xy 46.802552 60.291056) (xy 46.752283 60.294856)
        (xy 46.742834 60.29953) (xy 41.046682 60.2869) (xy 40.997249 60.296797) (xy 40.955562 60.325145) (xy 40.928188 60.367479)
        (xy 40.9194 60.4139) (xy 40.9194 62.06032) (xy 40.89806 62.103) (xy 37.363383 62.103) (xy 37.330259 62.081685)
        (xy 37.2841 62.073) (xy 35.9 62.073) (xy 35.85059 62.083006) (xy 35.810197 62.110197) (xy 34.247394 63.673)
        (xy 30.6 63.673) (xy 30.55059 63.683006) (xy 30.508965 63.711447) (xy 30.481685 63.753841) (xy 30.473 63.8)
        (xy 30.473 77.4) (xy 30.483006 77.44941) (xy 30.511447 77.491035) (xy 30.553841 77.518315) (xy 30.6 77.527)
        (xy 48.423 77.527) (xy 48.423 80.8) (xy 48.433006 80.84941) (xy 48.461447 80.891035) (xy 48.503841 80.918315)
        (xy 48.55 80.927) (xy 54.273 80.927) (xy 54.273 81.123) (xy 41.45 81.123) (xy 41.40059 81.133006)
        (xy 41.358965 81.161447) (xy 41.331685 81.203841) (xy 41.323 81.25) (xy 41.323 83.073) (xy 37.377 83.073)
        (xy 37.377 78.25) (xy 37.366994 78.20059) (xy 37.338553 78.158965) (xy 37.296159 78.131685) (xy 37.25 78.123)
        (xy 29.077 78.123) (xy 29.077 60.677) (xy 33.9 60.677) (xy 33.94941 60.666994) (xy 33.991035 60.638553)
        (xy 34.018315 60.596159) (xy 34.027 60.55) (xy 34.027 56.077) (xy 37.879197 56.077) (xy 37.928607 56.066994)
        (xy 37.942063 56.0578) (xy 46.613065 56.0578) (xy 46.639041 56.074515) (xy 46.6852 56.0832) (xy 46.736 56.0832)
        (xy 46.78541 56.073194) (xy 46.827035 56.044753) (xy 46.843156 56.0197) (xy 48.7045 56.0197)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 586F92D5) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.7885 69.342) (xy 85.8266 69.2912) (xy 85.8266 69.342)
      )
    )
  )
  (zone (net 27) (net_name "Net-(R6-Pad1)") (layer F.Cu) (tstamp 5873DCF0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.85 80.15) (xy 54.55 80.15) (xy 54.55 80.6) (xy 49.15 80.6) (xy 49.15 77.25)
        (xy 50.85 77.25)
      )
    )
    (filled_polygon
      (pts
        (xy 50.8 80.15) (xy 50.803939 80.169453) (xy 50.815136 80.18584) (xy 50.831827 80.196581) (xy 50.85 80.2)
        (xy 54.5 80.2) (xy 54.5 80.55) (xy 49.2 80.55) (xy 49.2 77.3) (xy 50.8 77.3)
      )
    )
  )
  (zone (net 26) (net_name "Net-(R5-Pad1)") (layer F.Cu) (tstamp 5873DCFC) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.1 79.5) (xy 54.6 79.5) (xy 54.6 79.95) (xy 51.55 79.95) (xy 51.55 77.25)
        (xy 53.1 77.25)
      )
    )
    (filled_polygon
      (pts
        (xy 53.05 79.5) (xy 53.053939 79.519453) (xy 53.065136 79.53584) (xy 53.081827 79.546581) (xy 53.1 79.55)
        (xy 54.55 79.55) (xy 54.55 79.9) (xy 51.6 79.9) (xy 51.6 77.3) (xy 53.05 77.3)
      )
    )
  )
  (zone (net 23) (net_name SW_P) (layer F.Cu) (tstamp 5873DD1D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.6 81.75) (xy 54.95 81.75) (xy 54.95 81.9) (xy 54.4 82.45) (xy 54.4 83.9)
        (xy 46.4 83.9) (xy 46.4 83.2) (xy 42.05 83.2) (xy 42.05 81.45) (xy 54.6 81.45)
      )
    )
    (filled_polygon
      (pts
        (xy 54.55 81.75) (xy 54.553939 81.769453) (xy 54.565136 81.78584) (xy 54.581827 81.796581) (xy 54.6 81.8)
        (xy 54.9 81.8) (xy 54.9 81.87929) (xy 54.364645 82.414645) (xy 54.353675 82.431185) (xy 54.35 82.45)
        (xy 54.35 83.85) (xy 46.45 83.85) (xy 46.45 83.2) (xy 46.446061 83.180547) (xy 46.434864 83.16416)
        (xy 46.418173 83.153419) (xy 46.4 83.15) (xy 42.1 83.15) (xy 42.1 81.5) (xy 54.55 81.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5873DD53) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 65.8 94.55) (xy 55.15 94.55) (xy 54.896035 94.296035) (xy 54.6 94.3) (xy 54.6 91.5)
        (xy 37.25 91.5) (xy 37.25 83.4) (xy 41.4 83.4) (xy 41.4 83.45) (xy 41.45 83.4)
        (xy 41.45 90) (xy 54.6 90) (xy 54.6 83.1) (xy 55.7 82.95) (xy 55.7 78.75)
        (xy 53.6 78.75) (xy 53.6 72) (xy 48.55 72) (xy 48.55 77) (xy 30.8 77)
        (xy 30.8 74.15) (xy 33.25 74.15) (xy 33.25 72.15) (xy 35.5 69.9) (xy 37.25 69.9)
        (xy 37.25 69.85) (xy 65.8 69.85)
      )
    )
    (filled_polygon
      (pts
        (xy 65.75 94.5) (xy 55.17071 94.5) (xy 54.93139 94.26068) (xy 54.91485 94.24971) (xy 54.895365 94.246039)
        (xy 54.65 94.249325) (xy 54.65 91.5) (xy 54.646061 91.480547) (xy 54.634864 91.46416) (xy 54.618173 91.453419)
        (xy 54.6 91.45) (xy 37.3 91.45) (xy 37.3 83.45) (xy 41.35 83.45) (xy 41.353939 83.469453)
        (xy 41.365136 83.48584) (xy 41.381827 83.496581) (xy 41.4 83.499741) (xy 41.4 90) (xy 41.403939 90.019453)
        (xy 41.415136 90.03584) (xy 41.431827 90.046581) (xy 41.45 90.05) (xy 54.6 90.05) (xy 54.619453 90.046061)
        (xy 54.63584 90.034864) (xy 54.646581 90.018173) (xy 54.65 90) (xy 54.65 83.143645) (xy 55.41185 83.039756)
        (xy 55.438043 83.065995) (xy 55.640118 83.149904) (xy 55.858922 83.150095) (xy 56.061143 83.066539) (xy 56.215995 82.911957)
        (xy 56.299904 82.709882) (xy 56.300095 82.491078) (xy 56.216539 82.288857) (xy 56.061957 82.134005) (xy 56.025 82.118659)
        (xy 56.025 81.729216) (xy 56.499931 81.729216) (xy 56.560699 81.876286) (xy 56.673123 81.988905) (xy 56.820086 82.04993)
        (xy 56.979216 82.050069) (xy 57.126286 81.989301) (xy 57.238905 81.876877) (xy 57.29993 81.729914) (xy 57.300069 81.570784)
        (xy 57.239301 81.423714) (xy 57.126877 81.311095) (xy 56.979914 81.25007) (xy 56.820784 81.249931) (xy 56.673714 81.310699)
        (xy 56.561095 81.423123) (xy 56.50007 81.570086) (xy 56.499931 81.729216) (xy 56.025 81.729216) (xy 56.025 81.2)
        (xy 55.996455 81.056494) (xy 55.915165 80.934835) (xy 55.75 80.76967) (xy 55.75 79.515) (xy 58.255103 79.515)
        (xy 58.255103 79.935) (xy 58.272535 80.027644) (xy 58.286475 80.049307) (xy 58.275185 80.065831) (xy 58.255103 80.165)
        (xy 58.255103 80.585) (xy 58.272535 80.677644) (xy 58.286475 80.699307) (xy 58.275185 80.715831) (xy 58.255103 80.815)
        (xy 58.255103 81.235) (xy 58.272535 81.327644) (xy 58.286475 81.349307) (xy 58.275185 81.365831) (xy 58.255103 81.465)
        (xy 58.255103 81.885) (xy 58.272535 81.977644) (xy 58.327288 82.062732) (xy 58.410831 82.119815) (xy 58.51 82.139897)
        (xy 59.4 82.139897) (xy 59.492216 82.122546) (xy 59.550017 82.180347) (xy 59.549905 82.308922) (xy 59.633461 82.511143)
        (xy 59.788043 82.665995) (xy 59.990118 82.749904) (xy 60.208922 82.750095) (xy 60.411143 82.666539) (xy 60.545103 82.532813)
        (xy 60.545103 82.7) (xy 60.562535 82.792644) (xy 60.617288 82.877732) (xy 60.700831 82.934815) (xy 60.8 82.954897)
        (xy 62.3 82.954897) (xy 62.392644 82.937465) (xy 62.477732 82.882712) (xy 62.534815 82.799169) (xy 62.554897 82.7)
        (xy 62.554897 81.4) (xy 62.537465 81.307356) (xy 62.482712 81.222268) (xy 62.399169 81.165185) (xy 62.3 81.145103)
        (xy 60.875433 81.145103) (xy 60.490165 80.759835) (xy 60.463874 80.742268) (xy 60.568507 80.721455) (xy 60.646012 80.669668)
        (xy 60.667288 80.702732) (xy 60.750831 80.759815) (xy 60.85 80.779897) (xy 62.35 80.779897) (xy 62.442644 80.762465)
        (xy 62.527732 80.707712) (xy 62.584815 80.624169) (xy 62.604897 80.525) (xy 62.604897 79.275) (xy 62.587465 79.182356)
        (xy 62.532712 79.097268) (xy 62.449169 79.040185) (xy 62.35 79.020103) (xy 60.85 79.020103) (xy 60.757356 79.037535)
        (xy 60.672268 79.092288) (xy 60.615185 79.175831) (xy 60.595103 79.275) (xy 60.595103 79.674567) (xy 60.26967 80)
        (xy 59.641734 80) (xy 59.654897 79.935) (xy 59.654897 79.515) (xy 59.637465 79.422356) (xy 59.582712 79.337268)
        (xy 59.499169 79.280185) (xy 59.4 79.260103) (xy 58.51 79.260103) (xy 58.417356 79.277535) (xy 58.332268 79.332288)
        (xy 58.275185 79.415831) (xy 58.255103 79.515) (xy 55.75 79.515) (xy 55.75 78.75) (xy 55.746061 78.730547)
        (xy 55.734864 78.71416) (xy 55.718173 78.703419) (xy 55.7 78.7) (xy 53.65 78.7) (xy 53.65 72)
        (xy 53.646061 71.980547) (xy 53.634864 71.96416) (xy 53.618173 71.953419) (xy 53.6 71.95) (xy 48.55 71.95)
        (xy 48.530547 71.953939) (xy 48.51416 71.965136) (xy 48.503419 71.981827) (xy 48.5 72) (xy 48.5 76.95)
        (xy 30.85 76.95) (xy 30.85 74.2) (xy 33.25 74.2) (xy 33.269453 74.196061) (xy 33.28584 74.184864)
        (xy 33.296581 74.168173) (xy 33.3 74.15) (xy 33.3 72.17071) (xy 35.52071 69.95) (xy 37.25 69.95)
        (xy 37.269453 69.946061) (xy 37.28584 69.934864) (xy 37.296581 69.918173) (xy 37.3 69.9) (xy 65.75 69.9)
      )
    )
  )
  (zone (net 21) (net_name "Net-(C6-Pad1)") (layer F.Cu) (tstamp 5873DDCD) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.7 76.25) (xy 49.3 76.25) (xy 49.3 72.45) (xy 50.7 72.45)
      )
    )
    (filled_polygon
      (pts
        (xy 50.65 76.2) (xy 49.35 76.2) (xy 49.35 72.5) (xy 50.65 72.5)
      )
    )
  )
  (zone (net 24) (net_name "Net-(C8-Pad2)") (layer F.Cu) (tstamp 5873E073) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 42.05 83.4) (xy 46.15 83.4) (xy 46.15 85.5) (xy 52.6 85.5) (xy 52.6 89.7)
        (xy 42.05 89.7) (xy 42.05 83.45) (xy 42 83.45)
      )
    )
    (filled_polygon
      (pts
        (xy 46.023 85.5) (xy 46.033006 85.54941) (xy 46.061447 85.591035) (xy 46.103841 85.618315) (xy 46.15 85.627)
        (xy 52.473 85.627) (xy 52.473 89.573) (xy 42.177 89.573) (xy 42.177 83.527) (xy 46.023 83.527)
      )
    )
  )
  (zone (net 25) (net_name OUT_P) (layer F.Cu) (tstamp 5873E173) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.05 91.7) (xy 51.6 91.7) (xy 52.65 92.75) (xy 54.4 92.75) (xy 54.4 94.35)
        (xy 54.25 94.35) (xy 54.45 94.55) (xy 28.95 94.55) (xy 28.95 78.6) (xy 37.05 78.6)
      )
    )
    (filled_polygon
      (pts
        (xy 37 91.7) (xy 37.003939 91.719453) (xy 37.015136 91.73584) (xy 37.031827 91.746581) (xy 37.05 91.75)
        (xy 51.57929 91.75) (xy 52.614645 92.785355) (xy 52.631185 92.796325) (xy 52.65 92.8) (xy 54.35 92.8)
        (xy 54.35 94.3) (xy 54.25 94.3) (xy 54.230547 94.303939) (xy 54.21416 94.315136) (xy 54.203419 94.331827)
        (xy 54.200019 94.351381) (xy 54.204494 94.370718) (xy 54.214645 94.385355) (xy 54.32929 94.5) (xy 29 94.5)
        (xy 29 78.65) (xy 37 78.65)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5873E3A9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 65.8 94.55) (xy 37.25 94.55) (xy 37.25 48.7) (xy 65.8 48.7)
      )
    )
    (filled_polygon
      (pts
        (xy 65.75 94.5) (xy 37.3 94.5) (xy 37.3 92.358922) (xy 49.899905 92.358922) (xy 49.983461 92.561143)
        (xy 50.138043 92.715995) (xy 50.340118 92.799904) (xy 50.558922 92.800095) (xy 50.761143 92.716539) (xy 50.915995 92.561957)
        (xy 50.999904 92.359882) (xy 51.000095 92.141078) (xy 50.916539 91.938857) (xy 50.825 91.847158) (xy 50.825 82.708922)
        (xy 55.199905 82.708922) (xy 55.283461 82.911143) (xy 55.438043 83.065995) (xy 55.640118 83.149904) (xy 55.858922 83.150095)
        (xy 56.061143 83.066539) (xy 56.152842 82.975) (xy 59.7 82.975) (xy 59.843507 82.946455) (xy 59.965165 82.865165)
        (xy 60.080347 82.749983) (xy 60.208922 82.750095) (xy 60.411143 82.666539) (xy 60.565995 82.511957) (xy 60.649904 82.309882)
        (xy 60.650095 82.091078) (xy 60.566539 81.888857) (xy 60.411957 81.734005) (xy 60.209882 81.650096) (xy 59.991078 81.649905)
        (xy 59.788857 81.733461) (xy 59.634005 81.888043) (xy 59.550096 82.090118) (xy 59.549983 82.219687) (xy 59.54467 82.225)
        (xy 56.152793 82.225) (xy 56.061957 82.134005) (xy 55.859882 82.050096) (xy 55.641078 82.049905) (xy 55.438857 82.133461)
        (xy 55.284005 82.288043) (xy 55.200096 82.490118) (xy 55.199905 82.708922) (xy 50.825 82.708922) (xy 50.825 81.729216)
        (xy 56.499931 81.729216) (xy 56.560699 81.876286) (xy 56.673123 81.988905) (xy 56.820086 82.04993) (xy 56.979216 82.050069)
        (xy 57.126286 81.989301) (xy 57.238905 81.876877) (xy 57.29993 81.729914) (xy 57.300069 81.570784) (xy 57.239301 81.423714)
        (xy 57.126877 81.311095) (xy 56.979914 81.25007) (xy 56.820784 81.249931) (xy 56.673714 81.310699) (xy 56.561095 81.423123)
        (xy 56.50007 81.570086) (xy 56.499931 81.729216) (xy 50.825 81.729216) (xy 50.825 75.50533) (xy 52.080347 74.249983)
        (xy 52.208922 74.250095) (xy 52.411143 74.166539) (xy 52.565995 74.011957) (xy 52.649904 73.809882) (xy 52.650095 73.591078)
        (xy 52.566539 73.388857) (xy 52.411957 73.234005) (xy 52.209882 73.150096) (xy 51.991078 73.149905) (xy 51.788857 73.233461)
        (xy 51.634005 73.388043) (xy 51.550096 73.590118) (xy 51.549983 73.719687) (xy 50.184835 75.084835) (xy 50.103545 75.206493)
        (xy 50.103545 75.206494) (xy 50.075 75.35) (xy 50.075 91.847207) (xy 49.984005 91.938043) (xy 49.900096 92.140118)
        (xy 49.899905 92.358922) (xy 37.3 92.358922) (xy 37.3 64.808922) (xy 38.699905 64.808922) (xy 38.783461 65.011143)
        (xy 38.938043 65.165995) (xy 39.140118 65.249904) (xy 39.358922 65.250095) (xy 39.561143 65.166539) (xy 39.715995 65.011957)
        (xy 39.799904 64.809882) (xy 39.800095 64.591078) (xy 39.716539 64.388857) (xy 39.625 64.297158) (xy 39.625 61.65533)
        (xy 41.821408 59.458922) (xy 47.299905 59.458922) (xy 47.383461 59.661143) (xy 47.538043 59.815995) (xy 47.740118 59.899904)
        (xy 47.869687 59.900017) (xy 49.484835 61.515165) (xy 49.606494 61.596455) (xy 49.75 61.625) (xy 60.047119 61.625)
        (xy 60.088043 61.665995) (xy 60.290118 61.749904) (xy 60.508922 61.750095) (xy 60.711143 61.666539) (xy 60.865995 61.511957)
        (xy 60.949904 61.309882) (xy 60.950095 61.091078) (xy 60.866539 60.888857) (xy 60.711957 60.734005) (xy 60.509882 60.650096)
        (xy 60.291078 60.649905) (xy 60.088857 60.733461) (xy 59.947071 60.875) (xy 49.90533 60.875) (xy 48.959546 59.929216)
        (xy 57.649931 59.929216) (xy 57.710699 60.076286) (xy 57.823123 60.188905) (xy 57.970086 60.24993) (xy 58.129216 60.250069)
        (xy 58.276286 60.189301) (xy 58.388905 60.076877) (xy 58.44993 59.929914) (xy 58.450069 59.770784) (xy 58.389301 59.623714)
        (xy 58.276877 59.511095) (xy 58.129914 59.45007) (xy 57.970784 59.449931) (xy 57.823714 59.510699) (xy 57.711095 59.623123)
        (xy 57.65007 59.770086) (xy 57.649931 59.929216) (xy 48.959546 59.929216) (xy 48.399983 59.369653) (xy 48.400095 59.241078)
        (xy 48.316539 59.038857) (xy 48.161957 58.884005) (xy 47.959882 58.800096) (xy 47.741078 58.799905) (xy 47.538857 58.883461)
        (xy 47.384005 59.038043) (xy 47.300096 59.240118) (xy 47.299905 59.458922) (xy 41.821408 59.458922) (xy 43.85533 57.425)
        (xy 50.95 57.425) (xy 51.093507 57.396455) (xy 51.215165 57.315165) (xy 52.380347 56.149983) (xy 52.508922 56.150095)
        (xy 52.711143 56.066539) (xy 52.865995 55.911957) (xy 52.949904 55.709882) (xy 52.950095 55.491078) (xy 52.866539 55.288857)
        (xy 52.711957 55.134005) (xy 52.509882 55.050096) (xy 52.291078 55.049905) (xy 52.088857 55.133461) (xy 51.934005 55.288043)
        (xy 51.850096 55.490118) (xy 51.849983 55.619687) (xy 50.79467 56.675) (xy 43.7 56.675) (xy 43.556494 56.703545)
        (xy 43.556492 56.703546) (xy 43.556493 56.703546) (xy 43.434835 56.784835) (xy 38.984835 61.234835) (xy 38.903545 61.356493)
        (xy 38.903545 61.356494) (xy 38.875 61.5) (xy 38.875 64.297207) (xy 38.784005 64.388043) (xy 38.700096 64.590118)
        (xy 38.699905 64.808922) (xy 37.3 64.808922) (xy 37.3 48.75) (xy 65.75 48.75)
      )
    )
  )
)
