(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 64)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 14)
    (tracks 621)
    (zones 0)
    (modules 2)
    (nets 65)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.2 5.2)
    (pad_drill 5.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 66 62)
    (grid_origin 66 62)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010a8_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Fertigungsdaten_Adpterkarte/))
  )

  (net 0 "")
  (net 1 1)
  (net 2 10)
  (net 3 11)
  (net 4 12)
  (net 5 13)
  (net 6 14)
  (net 7 15)
  (net 8 16)
  (net 9 17)
  (net 10 18)
  (net 11 19)
  (net 12 2)
  (net 13 20)
  (net 14 21)
  (net 15 22)
  (net 16 23)
  (net 17 24)
  (net 18 25)
  (net 19 26)
  (net 20 27)
  (net 21 28)
  (net 22 29)
  (net 23 3)
  (net 24 30)
  (net 25 31)
  (net 26 32)
  (net 27 33)
  (net 28 34)
  (net 29 35)
  (net 30 36)
  (net 31 37)
  (net 32 38)
  (net 33 39)
  (net 34 4)
  (net 35 40)
  (net 36 41)
  (net 37 42)
  (net 38 43)
  (net 39 44)
  (net 40 45)
  (net 41 46)
  (net 42 47)
  (net 43 48)
  (net 44 49)
  (net 45 5)
  (net 46 50)
  (net 47 51)
  (net 48 52)
  (net 49 53)
  (net 50 54)
  (net 51 55)
  (net 52 56)
  (net 53 57)
  (net 54 58)
  (net 55 59)
  (net 56 6)
  (net 57 60)
  (net 58 61)
  (net 59 62)
  (net 60 63)
  (net 61 64)
  (net 62 7)
  (net 63 8)
  (net 64 9)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net 1)
    (add_net 10)
    (add_net 11)
    (add_net 12)
    (add_net 13)
    (add_net 14)
    (add_net 15)
    (add_net 16)
    (add_net 17)
    (add_net 18)
    (add_net 19)
    (add_net 2)
    (add_net 20)
    (add_net 21)
    (add_net 22)
    (add_net 23)
    (add_net 24)
    (add_net 25)
    (add_net 26)
    (add_net 27)
    (add_net 28)
    (add_net 29)
    (add_net 3)
    (add_net 30)
    (add_net 31)
    (add_net 32)
    (add_net 33)
    (add_net 34)
    (add_net 35)
    (add_net 36)
    (add_net 37)
    (add_net 38)
    (add_net 39)
    (add_net 4)
    (add_net 40)
    (add_net 41)
    (add_net 42)
    (add_net 43)
    (add_net 44)
    (add_net 45)
    (add_net 46)
    (add_net 47)
    (add_net 48)
    (add_net 49)
    (add_net 5)
    (add_net 50)
    (add_net 51)
    (add_net 52)
    (add_net 53)
    (add_net 54)
    (add_net 55)
    (add_net 56)
    (add_net 57)
    (add_net 58)
    (add_net 59)
    (add_net 6)
    (add_net 60)
    (add_net 61)
    (add_net 62)
    (add_net 63)
    (add_net 64)
    (add_net 7)
    (add_net 8)
    (add_net 9)
  )

  (module harting:Harting_64p_Stiftleiste (layer F.Cu) (tedit 581CAEB5) (tstamp 582396B5)
    (at 79.07 133.29 90)
    (path /581D1CCA)
    (fp_text reference U2 (at 18.796 3.048 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HARFLEX-64P (at 32.004 8.636 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 43.18 -1.524) (end 43.18 7.112) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.18 7.112) (end -3.556 7.112) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 7.112) (end -3.556 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end 43.18 -1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 1))
    (pad 2 smd rect (at 0 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 2))
    (pad 3 smd rect (at 1.27 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 3))
    (pad 4 smd rect (at 1.27 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 34 4))
    (pad 5 smd rect (at 2.54 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 45 5))
    (pad 6 smd rect (at 2.54 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 56 6))
    (pad 7 smd rect (at 3.81 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 62 7))
    (pad 8 smd rect (at 3.81 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 63 8))
    (pad 9 smd rect (at 5.08 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 64 9))
    (pad 10 smd rect (at 5.08 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 10))
    (pad 11 smd rect (at 6.35 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 11))
    (pad 12 smd rect (at 6.35 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 12))
    (pad 13 smd rect (at 7.62 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 13))
    (pad 14 smd rect (at 7.62 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 14))
    (pad 15 smd rect (at 8.89 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 15))
    (pad 16 smd rect (at 8.89 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 16))
    (pad 17 smd rect (at 10.16 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 17))
    (pad 18 smd rect (at 10.16 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 18))
    (pad 19 smd rect (at 11.43 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 19))
    (pad 20 smd rect (at 11.43 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 20))
    (pad 21 smd rect (at 12.7 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 21))
    (pad 22 smd rect (at 12.7 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 22))
    (pad 23 smd rect (at 13.97 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 23))
    (pad 24 smd rect (at 13.97 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 24))
    (pad 25 smd rect (at 15.24 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 25))
    (pad 26 smd rect (at 15.24 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 26))
    (pad 27 smd rect (at 16.51 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 27))
    (pad 28 smd rect (at 16.51 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 28))
    (pad 29 smd rect (at 17.78 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 29))
    (pad 30 smd rect (at 17.78 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 30))
    (pad 31 smd rect (at 19.05 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 31))
    (pad 32 smd rect (at 19.05 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 32))
    (pad 33 smd rect (at 20.32 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 33))
    (pad 34 smd rect (at 20.32 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 34))
    (pad 35 smd rect (at 21.59 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 29 35))
    (pad 36 smd rect (at 21.59 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 30 36))
    (pad 37 smd rect (at 22.86 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 31 37))
    (pad 38 smd rect (at 22.86 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 32 38))
    (pad 39 smd rect (at 24.13 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 33 39))
    (pad 40 smd rect (at 24.13 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 35 40))
    (pad 41 smd rect (at 25.4 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 36 41))
    (pad 42 smd rect (at 25.4 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 37 42))
    (pad 43 smd rect (at 26.67 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 38 43))
    (pad 44 smd rect (at 26.67 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 39 44))
    (pad 45 smd rect (at 27.94 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 40 45))
    (pad 46 smd rect (at 27.94 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 41 46))
    (pad 47 smd rect (at 29.21 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 42 47))
    (pad 48 smd rect (at 29.21 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 43 48))
    (pad 49 smd rect (at 30.48 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 44 49))
    (pad 50 smd rect (at 30.48 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 46 50))
    (pad 51 smd rect (at 31.75 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 51))
    (pad 52 smd rect (at 31.75 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 48 52))
    (pad 53 smd rect (at 33.02 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 49 53))
    (pad 54 smd rect (at 33.02 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 50 54))
    (pad 55 smd rect (at 34.29 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 51 55))
    (pad 56 smd rect (at 34.29 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 52 56))
    (pad 57 smd rect (at 35.56 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 53 57))
    (pad 58 smd rect (at 35.56 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 54 58))
    (pad 59 smd rect (at 36.83 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 55 59))
    (pad 60 smd rect (at 36.83 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 57 60))
    (pad 61 smd rect (at 38.1 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 58 61))
    (pad 62 smd rect (at 38.1 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 59 62))
    (pad 63 smd rect (at 39.37 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 60 63))
    (pad 64 smd rect (at 39.37 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 61 64))
    (pad 65 smd rect (at 41.88 0.2 90) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at 41.88 5.3 90) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at -2.41 0.2 90) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at -2.41 5.3 90) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 72 thru_hole circle (at 41.58 2.75 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 73 thru_hole circle (at -2.21 2.75 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module harting:Harting_64p_Stiftleiste (layer F.Cu) (tedit 581CAEB5) (tstamp 58239668)
    (at 67.64 133.29 90)
    (path /581CEE1F)
    (fp_text reference U1 (at 18.796 3.048 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HARFLEX-64P (at 32.004 8.636 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 43.18 -1.524) (end 43.18 7.112) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.18 7.112) (end -3.556 7.112) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 7.112) (end -3.556 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end 43.18 -1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 1))
    (pad 2 smd rect (at 0 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 2))
    (pad 3 smd rect (at 1.27 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 3))
    (pad 4 smd rect (at 1.27 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 34 4))
    (pad 5 smd rect (at 2.54 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 45 5))
    (pad 6 smd rect (at 2.54 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 56 6))
    (pad 7 smd rect (at 3.81 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 62 7))
    (pad 8 smd rect (at 3.81 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 63 8))
    (pad 9 smd rect (at 5.08 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 64 9))
    (pad 10 smd rect (at 5.08 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 10))
    (pad 11 smd rect (at 6.35 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 11))
    (pad 12 smd rect (at 6.35 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 12))
    (pad 13 smd rect (at 7.62 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 13))
    (pad 14 smd rect (at 7.62 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 14))
    (pad 15 smd rect (at 8.89 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 15))
    (pad 16 smd rect (at 8.89 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 16))
    (pad 17 smd rect (at 10.16 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 17))
    (pad 18 smd rect (at 10.16 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 18))
    (pad 19 smd rect (at 11.43 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 19))
    (pad 20 smd rect (at 11.43 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 20))
    (pad 21 smd rect (at 12.7 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 21))
    (pad 22 smd rect (at 12.7 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 22))
    (pad 23 smd rect (at 13.97 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 23))
    (pad 24 smd rect (at 13.97 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 24))
    (pad 25 smd rect (at 15.24 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 25))
    (pad 26 smd rect (at 15.24 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 26))
    (pad 27 smd rect (at 16.51 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 27))
    (pad 28 smd rect (at 16.51 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 28))
    (pad 29 smd rect (at 17.78 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 29))
    (pad 30 smd rect (at 17.78 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 30))
    (pad 31 smd rect (at 19.05 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 31))
    (pad 32 smd rect (at 19.05 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 32))
    (pad 33 smd rect (at 20.32 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 33))
    (pad 34 smd rect (at 20.32 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 34))
    (pad 35 smd rect (at 21.59 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 29 35))
    (pad 36 smd rect (at 21.59 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 30 36))
    (pad 37 smd rect (at 22.86 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 31 37))
    (pad 38 smd rect (at 22.86 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 32 38))
    (pad 39 smd rect (at 24.13 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 33 39))
    (pad 40 smd rect (at 24.13 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 35 40))
    (pad 41 smd rect (at 25.4 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 36 41))
    (pad 42 smd rect (at 25.4 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 37 42))
    (pad 43 smd rect (at 26.67 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 38 43))
    (pad 44 smd rect (at 26.67 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 39 44))
    (pad 45 smd rect (at 27.94 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 40 45))
    (pad 46 smd rect (at 27.94 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 41 46))
    (pad 47 smd rect (at 29.21 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 42 47))
    (pad 48 smd rect (at 29.21 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 43 48))
    (pad 49 smd rect (at 30.48 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 44 49))
    (pad 50 smd rect (at 30.48 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 46 50))
    (pad 51 smd rect (at 31.75 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 51))
    (pad 52 smd rect (at 31.75 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 48 52))
    (pad 53 smd rect (at 33.02 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 49 53))
    (pad 54 smd rect (at 33.02 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 50 54))
    (pad 55 smd rect (at 34.29 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 51 55))
    (pad 56 smd rect (at 34.29 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 52 56))
    (pad 57 smd rect (at 35.56 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 53 57))
    (pad 58 smd rect (at 35.56 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 54 58))
    (pad 59 smd rect (at 36.83 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 55 59))
    (pad 60 smd rect (at 36.83 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 57 60))
    (pad 61 smd rect (at 38.1 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 58 61))
    (pad 62 smd rect (at 38.1 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 59 62))
    (pad 63 smd rect (at 39.37 0 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 60 63))
    (pad 64 smd rect (at 39.37 5.5 90) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 61 64))
    (pad 65 smd rect (at 41.88 0.2 90) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at 41.88 5.3 90) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at -2.41 0.2 90) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at -2.41 5.3 90) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 72 thru_hole circle (at 41.58 2.75 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 73 thru_hole circle (at -2.21 2.75 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text 2 (at 92.4 155.9) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 63 (at 78.9 88.9) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 63 (at 67.5 88.9) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 73.1 137.9) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 84.7 137.9) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 95.4 155.9) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 79.3 137.8) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 67.7 137.9) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 64 (at 85 88.9) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 64 (at 73.5 88.9) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (target plus (at 88.119329 158.641742) (size 5) (width 0.1) (layer Edge.Cuts))
  (target plus (at 72.7 147.3) (size 5) (width 0.1) (layer Edge.Cuts))
  (target plus (at 85.7 67.3) (size 5) (width 0.1) (layer Edge.Cuts))
  (gr_text "Adapterkarte\nHARFLEX\nAA01\n\n" (at 75.8 79.8) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 79.16 133.2) (end 79.07 133.29) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 79.07 133.29) (end 77.87 133.29) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 68.87 133.29) (end 67.64 133.29) (width 0.2) (layer F.Cu) (net 1) (tstamp 5820E68A))
  (segment (start 68.92 133.34) (end 68.87 133.29) (width 0.2) (layer F.Cu) (net 1) (tstamp 5820E689))
  (via (at 68.92 133.34) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.82 133.34) (end 68.92 133.34) (width 0.2) (layer B.Cu) (net 1) (tstamp 5820E687))
  (segment (start 77.85 133.31) (end 77.82 133.34) (width 0.2) (layer B.Cu) (net 1) (tstamp 5820E686))
  (via (at 77.85 133.31) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.87 133.29) (end 77.85 133.31) (width 0.2) (layer F.Cu) (net 1) (tstamp 5820E684))
  (segment (start 84.72 128.21) (end 84.57 128.21) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 82.849657 128.21) (end 82.639646 127.999989) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 84.57 128.21) (end 82.849657 128.21) (width 0.2) (layer F.Cu) (net 2))
  (via (at 82.389647 127.74999) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 82.639646 127.999989) (end 82.389647 127.74999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 82.149657 127.51) (end 82.389647 127.74999) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 74.51 127.51) (end 82.149657 127.51) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 73.14 128.21) (end 73.81 128.21) (width 0.2) (layer F.Cu) (net 2))
  (via (at 74.51 127.51) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 73.81 128.21) (end 74.51 127.51) (width 0.2) (layer F.Cu) (net 2) (tstamp 5820E62C))
  (segment (start 79.21 126.8) (end 79.07 126.94) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 79.07 126.94) (end 77.82 126.94) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 68.93 126.94) (end 67.64 126.94) (width 0.2) (layer F.Cu) (net 3) (tstamp 5820E629))
  (via (at 68.93 126.94) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 77.74 126.94) (end 68.93 126.94) (width 0.2) (layer B.Cu) (net 3) (tstamp 5820E627))
  (segment (start 77.78 126.9) (end 77.74 126.94) (width 0.2) (layer B.Cu) (net 3) (tstamp 5820E626))
  (via (at 77.78 126.9) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 77.82 126.94) (end 77.78 126.9) (width 0.2) (layer F.Cu) (net 3) (tstamp 5820E624))
  (segment (start 84.57 126.94) (end 84.72 126.94) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 82.625911 126.94) (end 82.1859 126.499989) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 82.1859 126.499989) (end 81.935901 126.24999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 84.57 126.94) (end 82.625911 126.94) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 74.58 126.23) (end 81.915911 126.23) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 81.915911 126.23) (end 81.935901 126.24999) (width 0.2) (layer B.Cu) (net 4))
  (via (at 81.935901 126.24999) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 73.14 126.94) (end 73.87 126.94) (width 0.2) (layer F.Cu) (net 4))
  (via (at 74.58 126.23) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 73.87 126.94) (end 74.58 126.23) (width 0.2) (layer F.Cu) (net 4) (tstamp 5820E61A))
  (segment (start 79.14 125.6) (end 79.07 125.67) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 79.07 125.67) (end 77.88 125.67) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 68.95 125.67) (end 67.64 125.67) (width 0.2) (layer F.Cu) (net 5) (tstamp 5820E617))
  (segment (start 68.96 125.66) (end 68.95 125.67) (width 0.2) (layer F.Cu) (net 5) (tstamp 5820E616))
  (via (at 68.96 125.66) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 77.73 125.66) (end 68.96 125.66) (width 0.2) (layer B.Cu) (net 5) (tstamp 5820E614))
  (segment (start 77.8 125.59) (end 77.73 125.66) (width 0.2) (layer B.Cu) (net 5) (tstamp 5820E613))
  (via (at 77.8 125.59) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 77.88 125.67) (end 77.8 125.59) (width 0.2) (layer F.Cu) (net 5) (tstamp 5820E611))
  (segment (start 84.72 125.67) (end 84.57 125.67) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 82.520046 125.343129) (end 82.620874 125.343129) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 82.176917 125) (end 82.520046 125.343129) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 84.57 125.67) (end 82.947745 125.67) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 82.870873 125.593128) (end 82.620874 125.343129) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 82.947745 125.67) (end 82.870873 125.593128) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 74.61 125) (end 82.176917 125) (width 0.2) (layer B.Cu) (net 6))
  (via (at 82.620874 125.343129) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 73.14 125.67) (end 73.94 125.67) (width 0.2) (layer F.Cu) (net 6))
  (via (at 74.61 125) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 73.94 125.67) (end 74.61 125) (width 0.2) (layer F.Cu) (net 6) (tstamp 5820E605))
  (segment (start 77.8 124.4) (end 78.153553 124.4) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 79.17 124.3) (end 79.07 124.4) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 79.07 124.4) (end 77.8 124.4) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 69 124.4) (end 67.64 124.4) (width 0.2) (layer F.Cu) (net 7) (tstamp 5820E602))
  (via (at 69 124.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 77.8 124.4) (end 69 124.4) (width 0.2) (layer B.Cu) (net 7) (tstamp 5820E5FF))
  (via (at 77.8 124.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 84.72 124.4) (end 84.57 124.4) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 82.830478 124.157636) (end 83.027216 124.157636) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 80.205996 123.78) (end 80.235998 123.749998) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 82.42284 123.749998) (end 82.830478 124.157636) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 83.26958 124.4) (end 83.027216 124.157636) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 84.57 124.4) (end 83.26958 124.4) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 80.235998 123.749998) (end 82.42284 123.749998) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 74.6 123.78) (end 80.205996 123.78) (width 0.2) (layer B.Cu) (net 8))
  (via (at 83.027216 124.157636) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 73.14 124.4) (end 73.98 124.4) (width 0.2) (layer F.Cu) (net 8))
  (via (at 74.6 123.78) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 73.98 124.4) (end 74.6 123.78) (width 0.2) (layer F.Cu) (net 8) (tstamp 5820E5F3))
  (segment (start 79.1 123.1) (end 79.07 123.13) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 79.07 123.13) (end 77.87 123.13) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 68.88 123.13) (end 67.64 123.13) (width 0.2) (layer F.Cu) (net 9) (tstamp 5820E5F0))
  (segment (start 68.89 123.14) (end 68.88 123.13) (width 0.2) (layer F.Cu) (net 9) (tstamp 5820E5EF))
  (via (at 68.89 123.14) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 77.72 123.14) (end 68.89 123.14) (width 0.2) (layer B.Cu) (net 9) (tstamp 5820E5ED))
  (segment (start 77.8 123.06) (end 77.72 123.14) (width 0.2) (layer B.Cu) (net 9) (tstamp 5820E5EC))
  (via (at 77.8 123.06) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 77.87 123.13) (end 77.8 123.06) (width 0.2) (layer F.Cu) (net 9) (tstamp 5820E5EA))
  (segment (start 84.72 123.13) (end 84.57 123.13) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 83.244306 123.13) (end 83.17193 123.057624) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 82.921931 122.807625) (end 83.17193 123.057624) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 84.57 123.13) (end 83.244306 123.13) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 82.554306 122.44) (end 82.921931 122.807625) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 74.63 122.44) (end 82.554306 122.44) (width 0.2) (layer B.Cu) (net 10))
  (via (at 83.17193 123.057624) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 73.14 123.13) (end 73.94 123.13) (width 0.2) (layer F.Cu) (net 10))
  (via (at 74.63 122.44) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 73.94 123.13) (end 74.63 122.44) (width 0.2) (layer F.Cu) (net 10) (tstamp 5820E5E0))
  (segment (start 79.13 121.8) (end 79.07 121.86) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 79.07 121.86) (end 77.78 121.86) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 68.91 121.86) (end 67.64 121.86) (width 0.2) (layer F.Cu) (net 11) (tstamp 5820E5DD))
  (via (at 68.91 121.86) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 77.7 121.86) (end 68.91 121.86) (width 0.2) (layer B.Cu) (net 11) (tstamp 5820E5DB))
  (segment (start 77.74 121.82) (end 77.7 121.86) (width 0.2) (layer B.Cu) (net 11) (tstamp 5820E5DA))
  (via (at 77.74 121.82) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 77.78 121.86) (end 77.74 121.82) (width 0.2) (layer F.Cu) (net 11) (tstamp 5820E5D8))
  (segment (start 74.61 132.6) (end 82.4343 132.6) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 82.894301 133.060001) (end 83.170001 133.060001) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 82.4343 132.6) (end 82.894301 133.060001) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 83.170001 133.060001) (end 83.42 133.31) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 73.14 133.29) (end 73.92 133.29) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 83.44 133.29) (end 84.57 133.29) (width 0.2) (layer F.Cu) (net 12) (tstamp 5820E681))
  (segment (start 83.42 133.31) (end 83.44 133.29) (width 0.2) (layer F.Cu) (net 12) (tstamp 5820E680))
  (via (at 83.42 133.31) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (via (at 74.61 132.6) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 73.92 133.29) (end 74.61 132.6) (width 0.2) (layer F.Cu) (net 12) (tstamp 5820E67A))
  (segment (start 84.57 121.86) (end 84.72 121.86) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 83.07001 121.14) (end 83.18 121.24999) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 74.54 121.14) (end 83.07001 121.14) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 83.429999 121.499989) (end 83.18 121.24999) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 84.57 121.86) (end 83.79001 121.86) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 83.79001 121.86) (end 83.429999 121.499989) (width 0.2) (layer F.Cu) (net 13))
  (via (at 83.18 121.24999) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 73.14 121.86) (end 73.82 121.86) (width 0.2) (layer F.Cu) (net 13))
  (via (at 74.54 121.14) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 73.82 121.86) (end 74.54 121.14) (width 0.2) (layer F.Cu) (net 13) (tstamp 5820E5CE))
  (segment (start 79.16 120.5) (end 79.07 120.59) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 79.07 120.59) (end 77.72 120.59) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 68.86 120.59) (end 67.64 120.59) (width 0.2) (layer F.Cu) (net 14) (tstamp 5820E5CB))
  (segment (start 68.87 120.58) (end 68.86 120.59) (width 0.2) (layer F.Cu) (net 14) (tstamp 5820E5CA))
  (via (at 68.87 120.58) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 77.71 120.58) (end 68.87 120.58) (width 0.2) (layer B.Cu) (net 14) (tstamp 5820E5C7))
  (via (at 77.71 120.58) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 77.72 120.59) (end 77.71 120.58) (width 0.2) (layer F.Cu) (net 14) (tstamp 5820E5C5))
  (segment (start 74.893553 119.85) (end 75.073543 120.02999) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 82.973083 120.02999) (end 83.326636 120.02999) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 74.54 119.85) (end 74.893553 119.85) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 83.326636 120.096636) (end 83.326636 120.02999) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 83.82 120.59) (end 83.326636 120.096636) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 84.57 120.59) (end 83.82 120.59) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 75.073543 120.02999) (end 82.973083 120.02999) (width 0.2) (layer B.Cu) (net 15))
  (via (at 83.326636 120.02999) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 73.14 120.59) (end 73.8 120.59) (width 0.2) (layer F.Cu) (net 15))
  (via (at 74.54 119.85) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 73.8 120.59) (end 74.54 119.85) (width 0.2) (layer F.Cu) (net 15) (tstamp 5820E5BB))
  (segment (start 79.19 119.2) (end 79.07 119.32) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 79.07 119.32) (end 77.7 119.32) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 68.78 119.32) (end 67.64 119.32) (width 0.2) (layer F.Cu) (net 16) (tstamp 5820E5B8))
  (segment (start 68.82 119.28) (end 68.78 119.32) (width 0.2) (layer F.Cu) (net 16) (tstamp 5820E5B7))
  (via (at 68.82 119.28) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 77.64 119.28) (end 68.82 119.28) (width 0.2) (layer B.Cu) (net 16) (tstamp 5820E5B5))
  (segment (start 77.69 119.33) (end 77.64 119.28) (width 0.2) (layer B.Cu) (net 16) (tstamp 5820E5B4))
  (via (at 77.69 119.33) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 77.7 119.32) (end 77.69 119.33) (width 0.2) (layer F.Cu) (net 16) (tstamp 5820E5B2))
  (segment (start 80.335998 118.649998) (end 82.602504 118.649998) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 82.614259 118.661753) (end 82.864258 118.911752) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 80.315996 118.67) (end 80.335998 118.649998) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 74.51 118.67) (end 80.315996 118.67) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 82.602504 118.649998) (end 82.614259 118.661753) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 83.114257 119.161751) (end 82.864258 118.911752) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 83.272506 119.32) (end 83.114257 119.161751) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 84.57 119.32) (end 83.272506 119.32) (width 0.2) (layer F.Cu) (net 17))
  (via (at 82.864258 118.911752) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 73.14 119.32) (end 73.86 119.32) (width 0.2) (layer F.Cu) (net 17))
  (via (at 74.51 118.67) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 73.86 119.32) (end 74.51 118.67) (width 0.2) (layer F.Cu) (net 17) (tstamp 5820E5A8))
  (segment (start 79.07 118.05) (end 77.82 118.05) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 68.84 118.05) (end 67.64 118.05) (width 0.2) (layer F.Cu) (net 18) (tstamp 5820E5A5))
  (segment (start 68.89 118.1) (end 68.84 118.05) (width 0.2) (layer F.Cu) (net 18) (tstamp 5820E5A4))
  (via (at 68.89 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (segment (start 77.77 118.1) (end 68.89 118.1) (width 0.2) (layer B.Cu) (net 18) (tstamp 5820E5A2))
  (segment (start 77.78 118.09) (end 77.77 118.1) (width 0.2) (layer B.Cu) (net 18) (tstamp 5820E5A1))
  (via (at 77.78 118.09) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (segment (start 77.82 118.05) (end 77.78 118.09) (width 0.2) (layer F.Cu) (net 18) (tstamp 5820E59F))
  (segment (start 82.761297 117.54999) (end 83.11485 117.54999) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 82.731307 117.52) (end 82.761297 117.54999) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 74.58 117.34) (end 74.933553 117.34) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 83.364849 117.799989) (end 83.11485 117.54999) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 75.113553 117.52) (end 82.731307 117.52) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 74.933553 117.34) (end 75.113553 117.52) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 83.61486 118.05) (end 83.364849 117.799989) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 84.57 118.05) (end 83.61486 118.05) (width 0.2) (layer F.Cu) (net 19))
  (via (at 83.11485 117.54999) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 19))
  (segment (start 73.14 118.05) (end 73.87 118.05) (width 0.2) (layer F.Cu) (net 19))
  (via (at 74.58 117.34) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 19))
  (segment (start 73.87 118.05) (end 74.58 117.34) (width 0.2) (layer F.Cu) (net 19) (tstamp 5820E595))
  (segment (start 79.09 116.8) (end 79.07 116.78) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 79.07 116.78) (end 77.93 116.78) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 68.84 116.78) (end 67.64 116.78) (width 0.2) (layer F.Cu) (net 20) (tstamp 5820E592))
  (segment (start 68.85 116.77) (end 68.84 116.78) (width 0.2) (layer F.Cu) (net 20) (tstamp 5820E591))
  (via (at 68.85 116.77) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 20))
  (segment (start 77.66 116.77) (end 68.85 116.77) (width 0.2) (layer B.Cu) (net 20) (tstamp 5820E58F))
  (segment (start 77.8 116.91) (end 77.66 116.77) (width 0.2) (layer B.Cu) (net 20) (tstamp 5820E58E))
  (via (at 77.8 116.91) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 20))
  (segment (start 77.93 116.78) (end 77.8 116.91) (width 0.2) (layer F.Cu) (net 20) (tstamp 5820E58C))
  (segment (start 82.936334 116.17) (end 83.116324 116.34999) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 74.61 116.17) (end 82.936334 116.17) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 83.366323 116.599989) (end 83.116324 116.34999) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 83.546334 116.78) (end 83.366323 116.599989) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 84.57 116.78) (end 83.546334 116.78) (width 0.2) (layer F.Cu) (net 21))
  (via (at 83.116324 116.34999) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (segment (start 73.14 116.78) (end 74 116.78) (width 0.2) (layer F.Cu) (net 21))
  (via (at 74.61 116.17) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (segment (start 74 116.78) (end 74.61 116.17) (width 0.2) (layer F.Cu) (net 21) (tstamp 5820E581))
  (segment (start 78.133553 115.51) (end 77.78 115.51) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 79.08 115.5) (end 79.07 115.51) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 79.07 115.51) (end 77.78 115.51) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 68.88 115.51) (end 67.64 115.51) (width 0.2) (layer F.Cu) (net 22) (tstamp 5820E57E))
  (segment (start 68.93 115.56) (end 68.88 115.51) (width 0.2) (layer F.Cu) (net 22) (tstamp 5820E57D))
  (via (at 68.93 115.56) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 22))
  (segment (start 77.73 115.56) (end 68.93 115.56) (width 0.2) (layer B.Cu) (net 22) (tstamp 5820E57B))
  (segment (start 77.78 115.51) (end 77.73 115.56) (width 0.2) (layer B.Cu) (net 22) (tstamp 5820E57A))
  (via (at 77.78 115.51) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 22))
  (segment (start 79.09 132) (end 79.07 132.02) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 79.07 132.02) (end 77.96 132.02) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 68.86 132.02) (end 67.64 132.02) (width 0.2) (layer F.Cu) (net 23) (tstamp 5820E677))
  (segment (start 68.87 132.01) (end 68.86 132.02) (width 0.2) (layer F.Cu) (net 23) (tstamp 5820E676))
  (via (at 68.87 132.01) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 23))
  (segment (start 77.83 132.01) (end 68.87 132.01) (width 0.2) (layer B.Cu) (net 23) (tstamp 5820E674))
  (segment (start 77.89 131.95) (end 77.83 132.01) (width 0.2) (layer B.Cu) (net 23) (tstamp 5820E673))
  (via (at 77.89 131.95) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 23))
  (segment (start 77.96 132.02) (end 77.89 131.95) (width 0.2) (layer F.Cu) (net 23) (tstamp 5820E671))
  (segment (start 82.328766 114.95999) (end 82.682319 114.95999) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 75.103543 114.95999) (end 82.328766 114.95999) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 74.6 114.81) (end 74.953553 114.81) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 82.932318 115.209989) (end 82.682319 114.95999) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 74.953553 114.81) (end 75.103543 114.95999) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 83.232329 115.51) (end 82.932318 115.209989) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 84.57 115.51) (end 83.232329 115.51) (width 0.2) (layer F.Cu) (net 24))
  (via (at 82.682319 114.95999) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (segment (start 73.14 115.51) (end 73.9 115.51) (width 0.2) (layer F.Cu) (net 24))
  (via (at 74.6 114.81) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (segment (start 73.9 115.51) (end 74.6 114.81) (width 0.2) (layer F.Cu) (net 24) (tstamp 5820E56C))
  (segment (start 79.11 114.2) (end 79.07 114.24) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 79.07 114.24) (end 77.94 114.24) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 68.92 114.24) (end 67.64 114.24) (width 0.2) (layer F.Cu) (net 25) (tstamp 5820E569))
  (segment (start 68.93 114.23) (end 68.92 114.24) (width 0.2) (layer F.Cu) (net 25) (tstamp 5820E568))
  (via (at 68.93 114.23) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 25))
  (segment (start 77.85 114.23) (end 68.93 114.23) (width 0.2) (layer B.Cu) (net 25) (tstamp 5820E566))
  (segment (start 77.9 114.28) (end 77.85 114.23) (width 0.2) (layer B.Cu) (net 25) (tstamp 5820E565))
  (via (at 77.9 114.28) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 25))
  (segment (start 77.94 114.24) (end 77.9 114.28) (width 0.2) (layer F.Cu) (net 25) (tstamp 5820E563))
  (segment (start 85.374 114.24) (end 84.57 114.24) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 83.236133 113.61) (end 83.276123 113.64999) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 83.276123 113.696123) (end 83.276123 113.64999) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 83.82 114.24) (end 83.276123 113.696123) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 84.57 114.24) (end 83.82 114.24) (width 0.2) (layer F.Cu) (net 26))
  (via (at 83.276123 113.64999) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 26))
  (segment (start 74.58 113.61) (end 83.236133 113.61) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 73.14 114.24) (end 73.95 114.24) (width 0.2) (layer F.Cu) (net 26))
  (via (at 74.58 113.61) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 26))
  (segment (start 73.95 114.24) (end 74.58 113.61) (width 0.2) (layer F.Cu) (net 26) (tstamp 5820E558))
  (segment (start 77.88 113.02) (end 68.94 113.02) (width 0.2) (layer B.Cu) (net 27) (tstamp 5820E547))
  (segment (start 77.9 113.04) (end 77.88 113.02) (width 0.2) (layer B.Cu) (net 27) (tstamp 5820E546))
  (via (at 77.9 113.04) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 27))
  (segment (start 79.14 112.9) (end 79.07 112.97) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 79.07 112.97) (end 77.97 112.97) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 68.89 112.97) (end 67.64 112.97) (width 0.2) (layer F.Cu) (net 27) (tstamp 5820E54A))
  (segment (start 68.94 113.02) (end 68.89 112.97) (width 0.2) (layer F.Cu) (net 27) (tstamp 5820E549))
  (via (at 68.94 113.02) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 27))
  (segment (start 77.97 112.97) (end 77.9 113.04) (width 0.2) (layer F.Cu) (net 27) (tstamp 5820E544))
  (segment (start 82.647268 112.29) (end 82.823657 112.466389) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 83.327268 112.97) (end 83.073656 112.716388) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 84.57 112.97) (end 83.327268 112.97) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 74.53 112.29) (end 82.647268 112.29) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 83.073656 112.716388) (end 82.823657 112.466389) (width 0.2) (layer F.Cu) (net 28))
  (via (at 82.823657 112.466389) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 28))
  (segment (start 73.14 112.97) (end 73.85 112.97) (width 0.2) (layer F.Cu) (net 28))
  (via (at 74.53 112.29) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 28))
  (segment (start 73.85 112.97) (end 74.53 112.29) (width 0.2) (layer F.Cu) (net 28) (tstamp 5820E53A))
  (segment (start 79.07 111.7) (end 77.82 111.7) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 68.92 111.7) (end 67.64 111.7) (width 0.2) (layer F.Cu) (net 29) (tstamp 5820E537))
  (segment (start 68.94 111.72) (end 68.92 111.7) (width 0.2) (layer F.Cu) (net 29) (tstamp 5820E536))
  (via (at 68.94 111.72) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 29))
  (segment (start 77.8 111.72) (end 68.94 111.72) (width 0.2) (layer B.Cu) (net 29) (tstamp 5820E534))
  (segment (start 77.82 111.7) (end 77.8 111.72) (width 0.2) (layer B.Cu) (net 29) (tstamp 5820E533))
  (via (at 77.82 111.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 29))
  (segment (start 84.57 111.7) (end 83.208619 111.7) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 82.528639 111.1) (end 82.568629 111.06001) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 74.51 111.1) (end 82.528639 111.1) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 82.818628 111.310009) (end 82.568629 111.06001) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 83.208619 111.7) (end 82.818628 111.310009) (width 0.2) (layer F.Cu) (net 30))
  (via (at 82.568629 111.06001) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 30))
  (segment (start 73.14 111.7) (end 73.91 111.7) (width 0.2) (layer F.Cu) (net 30))
  (via (at 74.51 111.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 30))
  (segment (start 73.91 111.7) (end 74.51 111.1) (width 0.2) (layer F.Cu) (net 30) (tstamp 5820E527))
  (segment (start 79.14 110.5) (end 79.07 110.43) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 79.07 110.43) (end 77.88 110.43) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 68.83 110.43) (end 67.64 110.43) (width 0.2) (layer F.Cu) (net 31) (tstamp 5820E524))
  (segment (start 68.93 110.53) (end 68.83 110.43) (width 0.2) (layer F.Cu) (net 31) (tstamp 5820E523))
  (via (at 68.93 110.53) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 31))
  (segment (start 77.78 110.53) (end 68.93 110.53) (width 0.2) (layer B.Cu) (net 31) (tstamp 5820E521))
  (segment (start 77.8 110.51) (end 77.78 110.53) (width 0.2) (layer B.Cu) (net 31) (tstamp 5820E520))
  (via (at 77.8 110.51) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 31))
  (segment (start 77.88 110.43) (end 77.8 110.51) (width 0.2) (layer F.Cu) (net 31) (tstamp 5820E51E))
  (segment (start 82.941083 109.981083) (end 82.691084 109.731084) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 83.39 110.43) (end 82.941083 109.981083) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 84.57 110.43) (end 83.39 110.43) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 82.337531 109.731084) (end 82.691084 109.731084) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 82.137531 109.931084) (end 82.337531 109.731084) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 75.004637 109.931084) (end 82.137531 109.931084) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 74.49 109.77) (end 74.843553 109.77) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 74.843553 109.77) (end 75.004637 109.931084) (width 0.2) (layer B.Cu) (net 32))
  (via (at 82.691084 109.731084) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 32))
  (segment (start 73.14 110.43) (end 73.83 110.43) (width 0.2) (layer F.Cu) (net 32))
  (via (at 74.49 109.77) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 32))
  (segment (start 73.83 110.43) (end 74.49 109.77) (width 0.2) (layer F.Cu) (net 32) (tstamp 5820E512))
  (segment (start 79.13 109.1) (end 79.07 109.16) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 79.07 109.16) (end 77.81 109.16) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 68.8 109.16) (end 67.64 109.16) (width 0.2) (layer F.Cu) (net 33) (tstamp 5820E507))
  (segment (start 68.85 109.21) (end 68.8 109.16) (width 0.2) (layer F.Cu) (net 33) (tstamp 5820E506))
  (via (at 68.85 109.21) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 33))
  (segment (start 77.72 109.21) (end 68.85 109.21) (width 0.2) (layer B.Cu) (net 33) (tstamp 5820E504))
  (segment (start 77.74 109.23) (end 77.72 109.21) (width 0.2) (layer B.Cu) (net 33) (tstamp 5820E503))
  (via (at 77.74 109.23) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 33))
  (segment (start 77.81 109.16) (end 77.74 109.23) (width 0.2) (layer F.Cu) (net 33) (tstamp 5820E501))
  (via (at 83.553643 131.94999) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 34))
  (segment (start 82.5757 131.31) (end 83.21569 131.94999) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 74.62 131.31) (end 82.5757 131.31) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 83.623653 132.02) (end 83.553643 131.94999) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 84.57 132.02) (end 83.623653 132.02) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 83.21569 131.94999) (end 83.553643 131.94999) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 84.57 132.02) (end 84.72 132.02) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 73.14 132.02) (end 73.91 132.02) (width 0.2) (layer F.Cu) (net 34))
  (via (at 74.62 131.31) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 34))
  (segment (start 73.91 132.02) (end 74.62 131.31) (width 0.2) (layer F.Cu) (net 34) (tstamp 5820E665))
  (segment (start 82.512168 108.51) (end 82.616084 108.406084) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 74.48 108.51) (end 82.512168 108.51) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 82.866083 108.656083) (end 82.616084 108.406084) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 83.37 109.16) (end 82.866083 108.656083) (width 0.2) (layer F.Cu) (net 35))
  (via (at 82.616084 108.406084) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 35))
  (segment (start 84.57 109.16) (end 83.37 109.16) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 73.14 109.16) (end 73.83 109.16) (width 0.2) (layer F.Cu) (net 35))
  (via (at 74.48 108.51) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 35))
  (segment (start 73.83 109.16) (end 74.48 108.51) (width 0.2) (layer F.Cu) (net 35) (tstamp 5820E4F7))
  (segment (start 79.08 107.9) (end 79.07 107.89) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 79.07 107.89) (end 77.74 107.89) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 68.86 107.89) (end 67.64 107.89) (width 0.2) (layer F.Cu) (net 36) (tstamp 5820E4F4))
  (segment (start 68.88 107.87) (end 68.86 107.89) (width 0.2) (layer F.Cu) (net 36) (tstamp 5820E4F3))
  (via (at 68.88 107.87) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 36))
  (segment (start 77.68 107.87) (end 68.88 107.87) (width 0.2) (layer B.Cu) (net 36) (tstamp 5820E4F1))
  (segment (start 77.72 107.91) (end 77.68 107.87) (width 0.2) (layer B.Cu) (net 36) (tstamp 5820E4F0))
  (via (at 77.72 107.91) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 36))
  (segment (start 77.74 107.89) (end 77.72 107.91) (width 0.2) (layer F.Cu) (net 36) (tstamp 5820E4EE))
  (segment (start 74.52 107.2) (end 82.447172 107.2) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 82.766079 107.381091) (end 82.51608 107.131092) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 84.57 107.89) (end 83.274988 107.89) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 83.274988 107.89) (end 82.766079 107.381091) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 82.447172 107.2) (end 82.51608 107.131092) (width 0.2) (layer B.Cu) (net 37))
  (via (at 82.51608 107.131092) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (segment (start 73.14 107.89) (end 73.83 107.89) (width 0.2) (layer F.Cu) (net 37))
  (via (at 74.52 107.2) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (segment (start 73.83 107.89) (end 74.52 107.2) (width 0.2) (layer F.Cu) (net 37) (tstamp 5820E4E3))
  (segment (start 77.8 106.6) (end 68.85 106.6) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 68.85 106.6) (end 68.82 106.57) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 79.07 106.62) (end 77.82 106.62) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 77.82 106.62) (end 77.8 106.6) (width 0.2) (layer F.Cu) (net 38))
  (via (at 77.8 106.6) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 38))
  (segment (start 79.09 106.6) (end 79.07 106.62) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 68.77 106.62) (end 67.64 106.62) (width 0.2) (layer F.Cu) (net 38) (tstamp 5820E4E0))
  (segment (start 68.82 106.57) (end 68.77 106.62) (width 0.2) (layer F.Cu) (net 38) (tstamp 5820E4DF))
  (via (at 68.82 106.57) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 38))
  (segment (start 84.72 106.62) (end 84.57 106.62) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 74.55 105.91) (end 79.037901 105.91) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 83.533404 106.62) (end 83.203318 106.289914) (width 0.2) (layer F.Cu) (net 39))
  (via (at 82.953319 106.039915) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 39))
  (segment (start 84.57 106.62) (end 83.533404 106.62) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 82.589691 106.04999) (end 82.599766 106.039915) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 83.203318 106.289914) (end 82.953319 106.039915) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 79.037901 105.91) (end 79.177891 106.04999) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 79.177891 106.04999) (end 82.589691 106.04999) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 82.599766 106.039915) (end 82.953319 106.039915) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 73.14 106.62) (end 73.84 106.62) (width 0.2) (layer F.Cu) (net 39))
  (via (at 74.55 105.91) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 39))
  (segment (start 73.84 106.62) (end 74.55 105.91) (width 0.2) (layer F.Cu) (net 39) (tstamp 5820E4C1))
  (segment (start 79.336534 105.616534) (end 79.07 105.35) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 79.07 105.35) (end 77.78 105.35) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 68.88 105.35) (end 67.64 105.35) (width 0.2) (layer F.Cu) (net 40) (tstamp 5820E4BE))
  (via (at 68.88 105.35) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 40))
  (segment (start 77.78 105.35) (end 68.88 105.35) (width 0.2) (layer B.Cu) (net 40) (tstamp 5820E4B9))
  (via (at 77.78 105.35) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 40))
  (via (at 83.117873 104.939903) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 41))
  (segment (start 82.76432 104.939903) (end 83.117873 104.939903) (width 0.2) (layer B.Cu) (net 41))
  (segment (start 83.52797 105.35) (end 83.367872 105.189902) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 80.164004 104.75) (end 80.353907 104.939903) (width 0.2) (layer B.Cu) (net 41))
  (segment (start 84.57 105.35) (end 83.52797 105.35) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 83.367872 105.189902) (end 83.117873 104.939903) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 74.37 104.75) (end 80.164004 104.75) (width 0.2) (layer B.Cu) (net 41))
  (segment (start 80.353907 104.939903) (end 82.76432 104.939903) (width 0.2) (layer B.Cu) (net 41))
  (segment (start 73.77 105.35) (end 73.14 105.35) (width 0.2) (layer F.Cu) (net 41) (tstamp 5820EE04))
  (segment (start 74.37 104.75) (end 73.77 105.35) (width 0.2) (layer F.Cu) (net 41) (tstamp 5820EE03))
  (via (at 74.37 104.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 41))
  (segment (start 78.073553 104.15) (end 77.72 104.15) (width 0.2) (layer B.Cu) (net 42))
  (segment (start 79.07 104.08) (end 77.79 104.08) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 68.9 104.08) (end 67.64 104.08) (width 0.2) (layer F.Cu) (net 42) (tstamp 5820E4A6))
  (segment (start 68.92 104.1) (end 68.9 104.08) (width 0.2) (layer F.Cu) (net 42) (tstamp 5820E4A5))
  (via (at 68.92 104.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 42))
  (segment (start 77.67 104.1) (end 68.92 104.1) (width 0.2) (layer B.Cu) (net 42) (tstamp 5820E4A1))
  (segment (start 77.72 104.15) (end 77.67 104.1) (width 0.2) (layer B.Cu) (net 42) (tstamp 5820E4A0))
  (via (at 77.72 104.15) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 42))
  (segment (start 77.79 104.08) (end 77.72 104.15) (width 0.2) (layer F.Cu) (net 42) (tstamp 5820E49D))
  (segment (start 84.57 104.08) (end 83.586075 104.08) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 82.992413 103.839891) (end 83.345966 103.839891) (width 0.2) (layer B.Cu) (net 43))
  (segment (start 82.940635 103.839891) (end 82.992413 103.839891) (width 0.2) (layer B.Cu) (net 43))
  (via (at 83.345966 103.839891) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 43))
  (segment (start 74.28 103.47) (end 82.570744 103.47) (width 0.2) (layer B.Cu) (net 43))
  (segment (start 82.570744 103.47) (end 82.940635 103.839891) (width 0.2) (layer B.Cu) (net 43))
  (segment (start 83.586075 104.08) (end 83.345966 103.839891) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 73.67 104.08) (end 73.14 104.08) (width 0.2) (layer F.Cu) (net 43) (tstamp 5820EDB3))
  (segment (start 74.28 103.47) (end 73.67 104.08) (width 0.2) (layer F.Cu) (net 43) (tstamp 5820EDB2))
  (via (at 74.28 103.47) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 43))
  (segment (start 78.033553 102.81) (end 77.68 102.81) (width 0.2) (layer B.Cu) (net 44))
  (segment (start 79.07 102.81) (end 77.68 102.81) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 68.86 102.81) (end 67.64 102.81) (width 0.2) (layer F.Cu) (net 44) (tstamp 5820E42E))
  (segment (start 68.88 102.79) (end 68.86 102.81) (width 0.2) (layer F.Cu) (net 44) (tstamp 5820E42D))
  (via (at 68.88 102.79) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 44))
  (segment (start 77.66 102.79) (end 68.88 102.79) (width 0.2) (layer B.Cu) (net 44) (tstamp 5820E421))
  (segment (start 77.68 102.81) (end 77.66 102.79) (width 0.2) (layer B.Cu) (net 44) (tstamp 5820E420))
  (via (at 77.68 102.81) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 44))
  (segment (start 79.12 130.7) (end 79.07 130.75) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 79.07 130.75) (end 77.93 130.75) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 68.83 130.75) (end 67.64 130.75) (width 0.2) (layer F.Cu) (net 45) (tstamp 5820E662))
  (segment (start 68.84 130.74) (end 68.83 130.75) (width 0.2) (layer F.Cu) (net 45) (tstamp 5820E661))
  (via (at 68.84 130.74) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 45))
  (segment (start 77.86 130.74) (end 68.84 130.74) (width 0.2) (layer B.Cu) (net 45) (tstamp 5820E65F))
  (segment (start 77.89 130.71) (end 77.86 130.74) (width 0.2) (layer B.Cu) (net 45) (tstamp 5820E65E))
  (via (at 77.89 130.71) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 45))
  (segment (start 77.93 130.75) (end 77.89 130.71) (width 0.2) (layer F.Cu) (net 45) (tstamp 5820E65C))
  (segment (start 82.73012 102.15) (end 83.070001 102.489881) (width 0.2) (layer B.Cu) (net 46))
  (segment (start 84.57 102.81) (end 83.39012 102.81) (width 0.2) (layer F.Cu) (net 46))
  (via (at 83.32 102.73988) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 46))
  (segment (start 74.46 102.08) (end 74.813553 102.08) (width 0.2) (layer B.Cu) (net 46))
  (segment (start 74.813553 102.08) (end 74.883553 102.15) (width 0.2) (layer B.Cu) (net 46))
  (segment (start 83.39012 102.81) (end 83.32 102.73988) (width 0.2) (layer F.Cu) (net 46))
  (segment (start 74.883553 102.15) (end 82.73012 102.15) (width 0.2) (layer B.Cu) (net 46))
  (segment (start 83.070001 102.489881) (end 83.32 102.73988) (width 0.2) (layer B.Cu) (net 46))
  (segment (start 73.14 102.81) (end 73.73 102.81) (width 0.2) (layer F.Cu) (net 46))
  (via (at 74.46 102.08) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 46))
  (segment (start 73.73 102.81) (end 74.46 102.08) (width 0.2) (layer F.Cu) (net 46) (tstamp 5820E406))
  (segment (start 79.07 101.54) (end 77.7 101.54) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 77.7 101.54) (end 77.65 101.59) (width 0.2) (layer F.Cu) (net 47) (tstamp 5820E3DE))
  (via (at 77.65 101.59) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 47))
  (segment (start 68.83 101.54) (end 67.64 101.54) (width 0.2) (layer F.Cu) (net 47) (tstamp 5820E3F4))
  (segment (start 77.65 101.59) (end 77.57 101.51) (width 0.2) (layer B.Cu) (net 47) (tstamp 5820E3E7))
  (segment (start 77.57 101.51) (end 68.86 101.51) (width 0.2) (layer B.Cu) (net 47) (tstamp 5820E3E8))
  (via (at 68.86 101.51) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 47))
  (segment (start 68.86 101.51) (end 68.83 101.54) (width 0.2) (layer F.Cu) (net 47) (tstamp 5820E3F3))
  (segment (start 84.57 101.54) (end 83.62 101.54) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 73.62 101.54) (end 73.14 101.54) (width 0.2) (layer F.Cu) (net 48) (tstamp 5820ED95))
  (segment (start 74.22 100.94) (end 73.62 101.54) (width 0.2) (layer F.Cu) (net 48) (tstamp 5820ED94))
  (via (at 74.22 100.94) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 48))
  (segment (start 74.29 101.01) (end 74.22 100.94) (width 0.2) (layer B.Cu) (net 48) (tstamp 5820ED92))
  (segment (start 78.03 101.01) (end 74.29 101.01) (width 0.2) (layer B.Cu) (net 48) (tstamp 5820ED91))
  (segment (start 78.08 100.96) (end 78.03 101.01) (width 0.2) (layer B.Cu) (net 48) (tstamp 5820ED90))
  (segment (start 82.67 100.96) (end 78.08 100.96) (width 0.2) (layer B.Cu) (net 48) (tstamp 5820ED8F))
  (segment (start 82.85 101.14) (end 82.67 100.96) (width 0.2) (layer B.Cu) (net 48) (tstamp 5820ED8E))
  (segment (start 83.22 101.14) (end 82.85 101.14) (width 0.2) (layer B.Cu) (net 48) (tstamp 5820ED8D))
  (segment (start 83.36 101.28) (end 83.22 101.14) (width 0.2) (layer B.Cu) (net 48) (tstamp 5820ED8C))
  (via (at 83.36 101.28) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 48))
  (segment (start 83.62 101.54) (end 83.36 101.28) (width 0.2) (layer F.Cu) (net 48) (tstamp 5820ED89))
  (segment (start 77.68 100.44) (end 77.76 100.52) (width 0.2) (layer B.Cu) (net 49))
  (segment (start 79.07 100.27) (end 77.85 100.27) (width 0.254) (layer F.Cu) (net 49))
  (segment (start 68.77 100.27) (end 67.64 100.27) (width 0.254) (layer F.Cu) (net 49) (tstamp 5820ED2D))
  (segment (start 68.84 100.34) (end 68.77 100.27) (width 0.254) (layer F.Cu) (net 49) (tstamp 5820ED2C))
  (via (at 68.84 100.34) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 49))
  (segment (start 68.86 100.36) (end 68.84 100.34) (width 0.254) (layer B.Cu) (net 49) (tstamp 5820ED2A))
  (segment (start 74.67 100.36) (end 68.86 100.36) (width 0.254) (layer B.Cu) (net 49) (tstamp 5820ED29))
  (segment (start 74.78 100.47) (end 74.67 100.36) (width 0.254) (layer B.Cu) (net 49) (tstamp 5820ED28))
  (segment (start 77.65 100.47) (end 74.78 100.47) (width 0.254) (layer B.Cu) (net 49) (tstamp 5820ED27))
  (segment (start 77.68 100.44) (end 77.65 100.47) (width 0.254) (layer B.Cu) (net 49) (tstamp 5820ED26))
  (via (at 77.68 100.44) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 49))
  (segment (start 77.85 100.27) (end 77.68 100.44) (width 0.254) (layer F.Cu) (net 49) (tstamp 5820ED24))
  (segment (start 84.57 100.27) (end 83.51 100.27) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 74.61 100.27) (end 73.14 100.27) (width 0.2) (layer F.Cu) (net 50) (tstamp 5820ED5D))
  (segment (start 75.08 99.8) (end 74.61 100.27) (width 0.2) (layer F.Cu) (net 50) (tstamp 5820ED5C))
  (via (at 75.08 99.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 50))
  (segment (start 75.14 99.86) (end 75.08 99.8) (width 0.2) (layer B.Cu) (net 50) (tstamp 5820ED56))
  (segment (start 77.91 99.86) (end 75.14 99.86) (width 0.2) (layer B.Cu) (net 50) (tstamp 5820ED55))
  (segment (start 78.14 100.09) (end 77.91 99.86) (width 0.2) (layer B.Cu) (net 50) (tstamp 5820ED54))
  (segment (start 83.33 100.09) (end 78.14 100.09) (width 0.2) (layer B.Cu) (net 50) (tstamp 5820ED53))
  (segment (start 83.38 100.14) (end 83.33 100.09) (width 0.2) (layer B.Cu) (net 50) (tstamp 5820ED52))
  (via (at 83.38 100.14) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 50))
  (segment (start 83.51 100.27) (end 83.38 100.14) (width 0.2) (layer F.Cu) (net 50) (tstamp 5820ED50))
  (segment (start 67.64 99) (end 68.91 99) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 77.95 99) (end 79.07 99) (width 0.2) (layer F.Cu) (net 51) (tstamp 581CF6FE))
  (segment (start 77.65 99.3) (end 77.95 99) (width 0.2) (layer F.Cu) (net 51) (tstamp 581CF6FD))
  (via (at 77.65 99.3) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 51))
  (segment (start 77.59 99.24) (end 77.65 99.3) (width 0.2) (layer B.Cu) (net 51) (tstamp 581CF6F3))
  (segment (start 69.17 99.24) (end 77.59 99.24) (width 0.2) (layer B.Cu) (net 51) (tstamp 581CF6F0))
  (segment (start 68.92 98.99) (end 69.17 99.24) (width 0.2) (layer B.Cu) (net 51) (tstamp 581CF6EF))
  (via (at 68.92 98.99) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 51))
  (segment (start 68.91 99) (end 68.92 98.99) (width 0.2) (layer F.Cu) (net 51) (tstamp 581CF6EA))
  (segment (start 84.57 99) (end 84.72 99) (width 0.254) (layer F.Cu) (net 52))
  (segment (start 84.57 99) (end 83.42 99) (width 0.254) (layer F.Cu) (net 52))
  (segment (start 74.19 99) (end 73.14 99) (width 0.254) (layer F.Cu) (net 52) (tstamp 5820ECD4))
  (segment (start 74.52 98.67) (end 74.19 99) (width 0.254) (layer F.Cu) (net 52) (tstamp 5820ECD3))
  (via (at 74.52 98.67) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 52))
  (segment (start 74.55 98.7) (end 74.52 98.67) (width 0.254) (layer B.Cu) (net 52) (tstamp 5820ECD0))
  (segment (start 78.15 98.7) (end 74.55 98.7) (width 0.254) (layer B.Cu) (net 52) (tstamp 5820ECCF))
  (segment (start 78.5 99.05) (end 78.15 98.7) (width 0.254) (layer B.Cu) (net 52) (tstamp 5820ECCE))
  (segment (start 83.31 99.05) (end 78.5 99.05) (width 0.254) (layer B.Cu) (net 52) (tstamp 5820ECCD))
  (segment (start 83.39 98.97) (end 83.31 99.05) (width 0.254) (layer B.Cu) (net 52) (tstamp 5820ECCC))
  (via (at 83.39 98.97) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 52))
  (segment (start 83.42 99) (end 83.39 98.97) (width 0.254) (layer F.Cu) (net 52) (tstamp 5820ECCA))
  (segment (start 79.07 97.73) (end 78.1 97.73) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 68.89 97.73) (end 67.64 97.73) (width 0.2) (layer F.Cu) (net 53) (tstamp 581CF6AB))
  (segment (start 68.91 97.75) (end 68.89 97.73) (width 0.2) (layer F.Cu) (net 53) (tstamp 581CF6AA))
  (via (at 68.91 97.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 53))
  (segment (start 68.91 97.76) (end 68.91 97.75) (width 0.2) (layer B.Cu) (net 53) (tstamp 581CF6A4))
  (segment (start 69.25 98.1) (end 68.91 97.76) (width 0.2) (layer B.Cu) (net 53) (tstamp 581CF69F))
  (segment (start 77.73 98.1) (end 69.25 98.1) (width 0.2) (layer B.Cu) (net 53) (tstamp 581CF69E))
  (via (at 77.73 98.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 53))
  (segment (start 78.1 97.73) (end 77.73 98.1) (width 0.2) (layer F.Cu) (net 53) (tstamp 581CF697))
  (segment (start 79.76 97.76) (end 79.52 97.52) (width 0.2) (layer B.Cu) (net 54))
  (segment (start 79.52 97.52) (end 74.49 97.52) (width 0.2) (layer B.Cu) (net 54))
  (segment (start 83.35 97.76) (end 79.76 97.76) (width 0.2) (layer B.Cu) (net 54))
  (segment (start 84.57 97.73) (end 84.72 97.73) (width 0.254) (layer F.Cu) (net 54))
  (segment (start 73.14 97.73) (end 74.28 97.73) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 83.38 97.73) (end 84.57 97.73) (width 0.2) (layer F.Cu) (net 54) (tstamp 581CF6D1))
  (segment (start 83.35 97.76) (end 83.38 97.73) (width 0.2) (layer F.Cu) (net 54) (tstamp 581CF6D0))
  (via (at 83.35 97.76) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 54))
  (via (at 74.49 97.52) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 54))
  (segment (start 74.28 97.73) (end 74.49 97.52) (width 0.2) (layer F.Cu) (net 54) (tstamp 581CF6B0))
  (segment (start 79.07 96.46) (end 78 96.46) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 68.95 96.46) (end 67.64 96.46) (width 0.2) (layer F.Cu) (net 55) (tstamp 581CF688))
  (via (at 68.95 96.46) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 55))
  (segment (start 69.36 96.87) (end 68.95 96.46) (width 0.2) (layer B.Cu) (net 55) (tstamp 581CF684))
  (segment (start 77.56 96.87) (end 69.36 96.87) (width 0.2) (layer B.Cu) (net 55) (tstamp 581CF67D))
  (segment (start 77.69 96.74) (end 77.56 96.87) (width 0.2) (layer B.Cu) (net 55) (tstamp 581CF67C))
  (via (at 77.69 96.74) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 55))
  (segment (start 77.72 96.74) (end 77.69 96.74) (width 0.2) (layer F.Cu) (net 55) (tstamp 581CF679))
  (segment (start 78 96.46) (end 77.72 96.74) (width 0.2) (layer F.Cu) (net 55) (tstamp 581CF674))
  (segment (start 82.767832 130.09) (end 83.01246 130.334628) (width 0.2) (layer B.Cu) (net 56))
  (segment (start 74.57 130.09) (end 82.767832 130.09) (width 0.2) (layer B.Cu) (net 56))
  (segment (start 83.01246 130.334628) (end 83.262459 130.584627) (width 0.2) (layer B.Cu) (net 56))
  (segment (start 83.427832 130.75) (end 83.262459 130.584627) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 84.57 130.75) (end 83.427832 130.75) (width 0.2) (layer F.Cu) (net 56))
  (via (at 83.262459 130.584627) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 73.14 130.75) (end 73.91 130.75) (width 0.2) (layer F.Cu) (net 56))
  (via (at 74.57 130.09) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 73.91 130.75) (end 74.57 130.09) (width 0.2) (layer F.Cu) (net 56) (tstamp 5820E651))
  (segment (start 84.57 96.46) (end 83.66 96.46) (width 0.2) (layer F.Cu) (net 57))
  (segment (start 74.14 96.46) (end 73.14 96.46) (width 0.2) (layer F.Cu) (net 57) (tstamp 58239C8D))
  (segment (start 74.5 96.1) (end 74.14 96.46) (width 0.2) (layer F.Cu) (net 57) (tstamp 58239C8C))
  (via (at 74.5 96.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 57))
  (segment (start 83.3 96.1) (end 74.5 96.1) (width 0.2) (layer B.Cu) (net 57) (tstamp 58239C88))
  (via (at 83.3 96.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 57))
  (segment (start 83.66 96.46) (end 83.3 96.1) (width 0.2) (layer F.Cu) (net 57) (tstamp 58239C85))
  (segment (start 84.72 96.46) (end 84.57 96.46) (width 0.254) (layer F.Cu) (net 57))
  (segment (start 79.07 95.19) (end 77.96 95.19) (width 0.2) (layer F.Cu) (net 58))
  (segment (start 68.89 95.19) (end 67.64 95.19) (width 0.2) (layer F.Cu) (net 58) (tstamp 581CF65B))
  (segment (start 68.96 95.12) (end 68.89 95.19) (width 0.2) (layer F.Cu) (net 58) (tstamp 581CF65A))
  (via (at 68.96 95.12) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 58))
  (segment (start 69.22 95.38) (end 68.96 95.12) (width 0.2) (layer B.Cu) (net 58) (tstamp 581CF657))
  (segment (start 77.77 95.38) (end 69.22 95.38) (width 0.2) (layer B.Cu) (net 58) (tstamp 581CF652))
  (segment (start 77.8 95.35) (end 77.77 95.38) (width 0.2) (layer B.Cu) (net 58) (tstamp 581CF651))
  (via (at 77.8 95.35) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 58))
  (segment (start 77.96 95.19) (end 77.8 95.35) (width 0.2) (layer F.Cu) (net 58) (tstamp 581CF64A))
  (segment (start 74.35 94.81) (end 74.703553 94.81) (width 0.2) (layer B.Cu) (net 59))
  (segment (start 74.740563 94.77299) (end 79.771126 94.77299) (width 0.2) (layer B.Cu) (net 59))
  (segment (start 79.771126 94.77299) (end 79.842638 94.844502) (width 0.2) (layer B.Cu) (net 59))
  (segment (start 79.842638 94.844502) (end 82.844935 94.844502) (width 0.2) (layer B.Cu) (net 59))
  (segment (start 82.844935 94.844502) (end 82.916447 94.77299) (width 0.2) (layer B.Cu) (net 59))
  (segment (start 82.916447 94.77299) (end 83.27 94.77299) (width 0.2) (layer B.Cu) (net 59))
  (segment (start 74.703553 94.81) (end 74.740563 94.77299) (width 0.2) (layer B.Cu) (net 59))
  (segment (start 84.72 95.19) (end 84.57 95.19) (width 0.254) (layer F.Cu) (net 59))
  (segment (start 83.519999 95.022989) (end 83.27 94.77299) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 83.68701 95.19) (end 83.519999 95.022989) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 84.57 95.19) (end 83.68701 95.19) (width 0.2) (layer F.Cu) (net 59))
  (via (at 83.27 94.77299) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 59))
  (segment (start 73.14 95.19) (end 73.99 95.19) (width 0.2) (layer F.Cu) (net 59))
  (via (at 74.35 94.81) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 59))
  (segment (start 74.35 94.83) (end 74.35 94.81) (width 0.2) (layer F.Cu) (net 59) (tstamp 581CF63B))
  (segment (start 73.99 95.19) (end 74.35 94.83) (width 0.2) (layer F.Cu) (net 59) (tstamp 581CF62E))
  (segment (start 79.19 93.8) (end 79.07 93.92) (width 0.254) (layer F.Cu) (net 60))
  (segment (start 79.07 93.92) (end 78.41 93.92) (width 0.2) (layer F.Cu) (net 60))
  (segment (start 68.89 93.92) (end 67.64 93.92) (width 0.2) (layer F.Cu) (net 60) (tstamp 581CF62B))
  (segment (start 68.9 93.91) (end 68.89 93.92) (width 0.2) (layer F.Cu) (net 60) (tstamp 581CF62A))
  (via (at 68.9 93.91) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 60))
  (segment (start 69.22 94.23) (end 68.9 93.91) (width 0.2) (layer B.Cu) (net 60) (tstamp 581CF627))
  (segment (start 77.7 94.23) (end 69.22 94.23) (width 0.2) (layer B.Cu) (net 60) (tstamp 581CF61D))
  (segment (start 77.73 94.2) (end 77.7 94.23) (width 0.2) (layer B.Cu) (net 60) (tstamp 581CF61C))
  (via (at 77.73 94.2) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 60))
  (segment (start 78.13 94.2) (end 77.73 94.2) (width 0.2) (layer F.Cu) (net 60) (tstamp 581CF617))
  (segment (start 78.41 93.92) (end 78.13 94.2) (width 0.2) (layer F.Cu) (net 60) (tstamp 581CF60B))
  (segment (start 74.927009 92.972991) (end 83.000001 92.972991) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 74.29 93.61) (end 74.927009 92.972991) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 83.603553 93.22299) (end 83.25 93.22299) (width 0.2) (layer F.Cu) (net 61))
  (segment (start 83.000001 92.972991) (end 83.25 93.22299) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 84.57 93.92) (end 84.42 93.92) (width 0.2) (layer F.Cu) (net 61))
  (segment (start 84.42 93.92) (end 83.72299 93.22299) (width 0.2) (layer F.Cu) (net 61))
  (segment (start 83.72299 93.22299) (end 83.603553 93.22299) (width 0.2) (layer F.Cu) (net 61))
  (via (at 83.25 93.22299) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 61))
  (segment (start 84.57 93.92) (end 84.72 93.92) (width 0.254) (layer F.Cu) (net 61))
  (segment (start 73.14 93.92) (end 73.98 93.92) (width 0.2) (layer F.Cu) (net 61))
  (via (at 74.29 93.61) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 61))
  (segment (start 73.98 93.92) (end 74.29 93.61) (width 0.2) (layer F.Cu) (net 61) (tstamp 581CF5FD))
  (segment (start 79.09 129.5) (end 79.07 129.48) (width 0.2) (layer F.Cu) (net 62))
  (segment (start 79.07 129.48) (end 77.86 129.48) (width 0.2) (layer F.Cu) (net 62))
  (segment (start 68.93 129.48) (end 67.64 129.48) (width 0.2) (layer F.Cu) (net 62) (tstamp 5820E64E))
  (via (at 68.93 129.48) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 62))
  (segment (start 77.78 129.48) (end 68.93 129.48) (width 0.2) (layer B.Cu) (net 62) (tstamp 5820E64C))
  (segment (start 77.82 129.52) (end 77.78 129.48) (width 0.2) (layer B.Cu) (net 62) (tstamp 5820E64B))
  (via (at 77.82 129.52) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 62))
  (segment (start 77.86 129.48) (end 77.82 129.52) (width 0.2) (layer F.Cu) (net 62) (tstamp 5820E649))
  (segment (start 84.57 129.48) (end 84.72 129.48) (width 0.254) (layer F.Cu) (net 63))
  (segment (start 74.54 128.8) (end 82.96001 128.8) (width 0.2) (layer B.Cu) (net 63))
  (segment (start 82.96001 128.8) (end 83.11 128.94999) (width 0.2) (layer B.Cu) (net 63))
  (segment (start 84.57 129.48) (end 83.64001 129.48) (width 0.2) (layer F.Cu) (net 63))
  (segment (start 83.359999 129.199989) (end 83.11 128.94999) (width 0.2) (layer F.Cu) (net 63))
  (segment (start 83.64001 129.48) (end 83.359999 129.199989) (width 0.2) (layer F.Cu) (net 63))
  (via (at 83.11 128.94999) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 63))
  (segment (start 73.14 129.48) (end 73.86 129.48) (width 0.2) (layer F.Cu) (net 63))
  (via (at 74.54 128.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 63))
  (segment (start 73.86 129.48) (end 74.54 128.8) (width 0.2) (layer F.Cu) (net 63) (tstamp 5820E63F))
  (segment (start 79.08 128.2) (end 79.07 128.21) (width 0.2) (layer F.Cu) (net 64))
  (segment (start 79.07 128.21) (end 77.86 128.21) (width 0.2) (layer F.Cu) (net 64))
  (segment (start 68.92 128.21) (end 67.64 128.21) (width 0.2) (layer F.Cu) (net 64) (tstamp 5820E63C))
  (segment (start 68.93 128.22) (end 68.92 128.21) (width 0.2) (layer F.Cu) (net 64) (tstamp 5820E63B))
  (via (at 68.93 128.22) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 64))
  (segment (start 77.73 128.22) (end 68.93 128.22) (width 0.2) (layer B.Cu) (net 64) (tstamp 5820E639))
  (segment (start 77.8 128.15) (end 77.73 128.22) (width 0.2) (layer B.Cu) (net 64) (tstamp 5820E638))
  (via (at 77.8 128.15) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 64))
  (segment (start 77.86 128.21) (end 77.8 128.15) (width 0.2) (layer F.Cu) (net 64) (tstamp 5820E636))

  (zone (net 0) (net_name "") (layer Edge.Cuts) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66 62) (xy 65.9 162) (xy 96 162) (xy 96 62)
      )
    )
    (filled_polygon
      (pts
        (xy 95.873 161.873) (xy 66.027127 161.873) (xy 66.126873 62.127) (xy 95.873 62.127)
      )
    )
  )
)
