comp = "J1" module = "DB9M_CI"
comp = "J3" module = "DB37MD"
comp = "J7" module = "DB37FD"
comp = "P1" module = "pin_array_6x2"
comp = "P2" module = "he10-10d"
comp = "P3" module = "he10-16d"
comp = "P4" module = "bornier2"
comp = "P5" module = "bornier4"
comp = "P6" module = "bornier4"
comp = "P7" module = "bornier2"
comp = "P8" module = "bornier4"
comp = "P9" module = "bornier2"
comp = "P10" module = "bornier2"
comp = "P11" module = "bornier2"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0805"
comp = "R10" module = "SM0805"
comp = "R11" module = "SM0805"
comp = "R12" module = "SM0805"
